HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
MemoryLimit=0
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=
AutoDiscordBatch=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=False
IndentXML=True
AutoParse=False
UploadToWingman=False
SaveAtOut=False
SendSimpleMessageToWebhook=False
PopulateHourLimit=0
ApplicationTraces=True
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=True
AutoAdd=False
ParseCombatReplay=True
DetailledWvW=True
SaveOutXML=False
IndentJSON=False
SingleThreaded=False
SaveOutHTML=False
ParsePhases=True
AutoAddPath=
SaveOutTrace=False
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=./ei_output
HtmlExternalScripts=False
