created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["General Ahchoo", "Mildde", "Extenberianark", "Geira Niell", "Aerthan Breaker", "P\u00f3g Mo Th\u00f3in Jr", "Ddisform", "Blaze Fangdango", "Trash Revenant", "Fletcher Quillian", "Beto Man", "Aerie Seleste", "Vanya Vitala", "Yolonius Maximus", "Molten Halwa", "Darkus The Black", "Whamcakes", "Dorito Mt Dew Gamer", "Fluffypinkhandcuffs", "Flitz K\u00e4ferchen", "Cypher Jormag", "S Is Hot", "Z\u00e4r\u00efl\u00e4", "Smol Gealia", "Brianna De Arco", "Ereaven", "Dr Lichmore", "Dept Of Mech Engr", "Paksenarrion Ri", "Etheria Lain", "Skytzo Frentik", "B\u00e1g\u00e9ls", "Ravynux", "Fade The Ranger", "Justice Northriver", "Zandiz", "Heavy Metal Warrior", "Leafy Erikkson", "Oda Warr", "Bronaut", "Darhid", "Brianna De Arco", "Dalgwynn The Blue", "Neige Rose", "Guardian Wili", "Ivar Valkor", "Pycachu", "Sou Besta", "Haneraru", "Bronaut"];
const professions = ["Scourge", "Scrapper", "Warrior", "Chronomancer", "Spellbreaker", "Spellbreaker", "Scourge", "Firebrand", "Renegade", "Druid", "Firebrand", "Holosmith", "Scrapper", "Spellbreaker", "Vindicator", "Scourge", "Necromancer", "Holosmith", "Dragonhunter", "Firebrand", "Dragonhunter", "Catalyst", "Firebrand", "Scourge", "Berserker", "Druid", "Holosmith", "Scrapper", "Druid", "Chronomancer", "Untamed", "Dragonhunter", "Herald", "Druid", "Soulbeast", "Reaper", "Spellbreaker", "Druid", "Bladesworn", "Scrapper", "Vindicator", "Spellbreaker", "Willbender", "Vindicator", "Firebrand", "Druid", "Firebrand", "Druid", "Soulbeast", "Holosmith"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[105.7744, 281.915, 111.2455, 4781.1, 2989.551, 3239.0952, 363.7802, 558.9462, 2866.3415, 1443.2683, 505.8587, 2399.5968, 1.2857, 3472.1296, 871.902, 313.325, 1480.802, 305.2151, 75.6241, 47.1216], [139.6532, 21.8333, 114.5515, 327.2477, 10554.625, 3229.6078, 924.1007, 170.9674, 931.6569, 1247.1091, 1284.4538, 870.4787, 2784.5067, 6.8889, 2924.6341, 972.7785, 226.88, 1947.4872, 420.781, 269.4453, 41.029], [240.4, 39.3195, 283.6463, 525.2692, 2382.4444, 2812.8958, 3926.2619, 1446.0946, 319.5598, 2481.4167, 1204.3033, 416.7262, 1018.2526, 192.5714, 2185.1071, 1398.5521, 148.2074, 2395.9216, 152.6696, 299.0299, 64.8451], [136.7288, 71.0286, 261.0423, 826.7768, 4248.7222, 5280.9643, 4039.0789, 379.4151, 1103.0148, 2958.3472, 635.424, 1131.9341, 3980.1143, 0.0, 3153.4615, 806.9383, 171.5446, 2151.8861, 106.5217, 158.8397, 34.4167], [99.8832, 14.4451, 244.5175, 403.625, 6977.1304, 2559.7966, 2113.4262, 301.5604, 499.0, 3366.2763, 5593.0345, 350.2316, 1816.8714, 137.5714, 2162.5179, 758.0329, 324.0686, 2642.806, 47.6577, 86.2615, 3.1781], [63.0333, 25.227, 79.4481, 341.7685, 3972.7778, 3800.5676, 951.3984, 542.8022, 395.1758, 1382.5, 1236.0079, 777.5745, 1592.596, 71.8, 1757.7368, 974.5951, 136.5602, 3367.94, 564.9462, 150.916, 37.5068], [277.7386, 200.2632, 930.3545, 3375.2683, 3333.566, 4080.5, 422.7849, 441.5851, 2550.625, 1008.7222, 277.8936, 1006.0435, 0.0, 817.6082, 808.3758, 471.4167, 1053.2054, 295.3689, 121.1008, 98.726], [97.9012, 48.3704, 190.6276, 311.3119, 4266.75, 3599.7308, 2293.7778, 801.3258, 383.2066, 2088.2613, 2369.3333, 774.2188, 2571.4127, 92.6111, 727.9109, 2033.6538, 368.8812, 1565.7, 349.0094, 160.4444, 60.8356], [0.0, 29.9027, 312.6143, 563.1802, 10396.7143, 2975.2667, 2880.2439, 463.3171, 794.5108, 3315.8529, 1147.9922, 538.6092, 3314.0484, 147.9091, 3043.3143, 1946.7857, 217.7595, 2033.2933, 530.6383, 157.4891, 47.8493], [140.3361, 21.3272, 204.8963, 224.3738, 4496.8378, 2344.3091, 2391.3333, 581.3407, 637.4619, 3093.6154, 1088.752, 670.494, 2737.5588, 155.3333, 6792.25, 1356.2625, 451.6353, 1773.4048, 85.1818, 69.6842, 17.1358], [111.6056, 18.7485, 178.9452, 544.9286, 4196.4483, 3159.6042, 2217.4697, 512.7213, 460.6884, 2663.4, 1672.7212, 595.3855, 3787.15, 14.8438, 1413.8986, 511.8625, 626.6337, 2299.8313, 155.7912, 33.7874, 41.8429], [175.8269, 11.8634, 210.8658, 187.9352, 4678.4242, 3898.7674, 3721.54, 135.9889, 720.4764, 3156.3293, 773.9231, 353.1758, 1685.0781, 29.0278, 898.8824, 563.0329, 239.4022, 2285.5325, 146.8584, 125.4809, 79.8592], [88.3148, 9.8896, 186.7632, 209.3889, 12023.75, 3578.5106, 9148.4375, 238.5843, 1045.8571, 3469.7222, 3661.1, 981.4483, 2929.4483, 286.0, 1647.2195, 1397.2125, 404.06, 1771.9828, 295.011, 40.438, 20.4583], [150.4167, 81.6768, 155.7192, 302.3113, 15397.8333, 4107.0667, 3517.4651, 204.5604, 498.4286, 2908.7654, 755.5, 628.0, 2700.2687, 240.9167, 837.5208, 762.3975, 268.0189, 2143.7333, 244.8214, 95.7206, 30.507], [52.7593, 24.3314, 187.0, 153.7364, 4070.7714, 2099.6719, 1473.2603, 614.9091, 662.7132, 2617.6269, 945.3, 738.9565, 2053.2794, 7.5556, 648.2843, 801.2822, 369.9406, 1678.2523, 90.7381, 70.0882, 30.6216], [68.5189, 30.9483, 283.6601, 12012.6, 3277.1136, 159.828, 1522.7917, 2346.1081, 2991.65, 708.1, 2624.5238, 0.0, 2692.0217, 696.1645, 106.1542, 1770.1263, 95.1978, 51.9615, 27.8472], [52.0, 16.1875, 185.5267, 238.1402, 7310.4286, 3585.8372, 1133.5076, 296.2418, 301.3774, 1688.7753, 633.1318, 4716.8, 2008.9103, 673.2222, 2444.3617, 662.3913, 167.8557, 1610.0125, 4.7, 271.9562, 28.92], [948.7625, 102.6, 306.6424, 0.0, 9550.1111, 4590.7857, 4440.0769, 827.5326, 818.0564, 359.5783, 2457.881, 2606.0294, 2707.093, 38.7391, 923.5686, 4785.4615, 477.9596, 548.0125, 600.6], [80.2716, 329.8701, 679.5078, 3754.625, 4191.6842, 3648.2903, 507.2258, 1164.0267, 2782.3043, 2000.0952, 810.9271, 0.0, 31.5, 2962.0312, 1398.2364, 184.4339, 2871.3438, 697.7679, 85.9023, 121.9444], [39.4198, 18.9357, 229.669, 23941.0, 199.9205, 371.2586, 2914.6941, 1511.8462, 7593.2308, 2091.7547, 108.7429, 2220.9118, 570.8867, 258.0959, 2914.791, 180.2903, 100.2256, 139.625], [0.0, 0.0, 0.0, 918.2366, 1125.374, 3220.94, 2563.5635, 1221.8723, 0.0, 0.0, 0.0, 1053.1534, 612.4059, 2602.0476, 602.871, 299.5, 61.2361], [0.0, 0.0, 202.3371, 0.0, 2401.7407, 795.1538, 3533.4667, 1940.6436, 652.9892, 24562.6667, 304.0278, 1070.5116, 1477.1925, 421.8, 2218.4353, 355.1209, 238.6641, 65.0139], [213.5221, 97.6063, 282.2988, 390.0804, 2087.8095, 1467.1923, 935.8333, 186.375, 181.8137, 618.8476, 1112.7857, 431.475, 674.1034, 17.7297, 1914.1091, 793.3137, 263.2843, 2518.0435, 567.4725, 80.2105, 65.0667], [0.0, 0.0, 0.0, 394.3103, 301.5391, 4749.3824, 2140.7333, 864.6703, 0.0, 0.0, 0.0, 1742.8944, 519.8835, 2801.5263, 297.0549, 146.4419, 0.0], [983.2075, 493.3682, 5027.9375, 1415.968, 1034.2842, 973.03, 246.7353, 2633.4286, 860.0562, 213.2264, 2378.5139, 236.9896, 181.7721], [81.2258, 537.9396, 0.0, 1144.12, 2810.5909, 688.4255, 811.4545, 4418.1481, 2090.8214, 1666.2368, 6427.5556, 108.3611, 2448.0, 429.8375, 379.101, 2071.1277, 302.7742, 177.5662], [397.135, 4134.1429, 1338.3231, 610.8478, 3032.0638, 11.1944, 2921.5714, 880.474, 619.8762, 2215.6094, 159.3173, 97.448, 75.3699], [115.94, 37.5915, 203.6275, 184.4673, 7848.1429, 1832.0185, 2108.2973, 248.087, 384.9173, 1746.9639, 421.336, 423.3053, 1527.8356, 113.2222, 1587.9483, 341.0519, 244.703, 436.9821, 71.172, 110.594, 12.6622], [1775.5229, 4863.1667, 4220.8056, 6257.4167, 597.0536, 866.8609, 4209.1111], [0.0, 0.0, 0.0, 2246.8413, 3399.5818, 4823.0, 2387.7857, 84.5294, 2582.3448, 5791.8125, 0.0, 0.0, 159.236, 240.1349], [3350.9429, 265.6813, 1736.0297, 3163.087, 3442.925], [0.814, 354.2517, 2819.2619, 504.2422, 459.2526, 1524.2581, 77.0625, 2381.3208, 699.8618, 247.8095, 1684.0357, 245.9725, 22.0984, 46.0556], [2988.0759, 2533.129, 1106.8723, 17538.25, 9.8857, 332.6146, 2126.0, 422.3736, 3224.25, 134.4957, 61.6791, 25.7973], [586.8273, 3541.32, 2441.85, 2086.1842, 612.3855, 745.4981, 3818.0263], [2853.4727, 2311.6333, 0.0, 138.4146, 2655.2, 758.4533, 408.07, 2031.338, 74.1165, 71.5984, 18.3521], [1142.7091, 3690.825, 3350.6889, 1805.4552], [0.0, 2393.439, 0.0, 2880.3778, 576.8758, 138.5134, 4751.6667, 62.2637, 200.0956, 33.8947], [467.0397, 238.0854, 3723.32, 0.0, 1810.4219, 410.6643, 308.434, 1424.2979, 49.5, 172.5854, 0.0], [1792.8675, 459.8889, 1463.5729, 290.3723, 170.2266, 73.1127], [0.0, 2892.303, 250.592, 2252.3243, 281.8485, 355.7327, 15.137], [517.0388, 2674.16, 244.1905, 149.9531, 53.4054], [65.814, 15.9017, 134.8658, 3562.7647, 1335.3906], [3863.0244], [9123.0, 311.5735, 202.2957], [0.0, 3136.3333], [2391.1569], [635.9368, 88.8926, 18.2319], [361.4381, 186.4779, 72.8987], [0.0], [0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

