created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Brianna De Arco", "Skytzo Frentik", "Zandiz", "Heavy Metal Warrior", "Forgrim Foehammer", "Whamcakes", "Yolonius Maximus", "Smol Gealia", "Darkus The Black", "Aerthan Breaker", "P\u00f3g Mo Th\u00f3in Jr", "Archemist Gheddar", "Ddisform", "General Ahchoo", "Sushiyum"];
const professions = ["Berserker", "Untamed", "Reaper", "Spellbreaker", "Spellbreaker", "Necromancer", "Spellbreaker", "Scourge", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Scourge"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0842, 0.0377, 0.0763, 0.2214, 0.0208, 0.0183, 0.0, 0.0377, 0.0683, 0.0101, 0.0541, 0.0265, 0.0], [0.0604, 0.1053, 0.1396, 0.2443, 0.1069], [0.3953, 0.4839, 0.1875, 0.4161], [0.0, 0.6055, 0.1087, 0.1887, 0.7329, 0.1457, 0.1081, 0.5044, 0.0147, 0.4568], [0.0163, 0.0, 0.0, 0.0875, 0.0738, 0.5368, 0.2755, 0.6565, 0.1832, 0.6771, 0.156, 0.0652, 0.1415, 0.6584, 0.1859, 0.3423, 0.3097, 0.0147, 0.1605], [0.0, 0.0326, 0.0, 0.3178, 0.0, 0.3375, 0.2081, 0.2947, 0.2415, 0.4733, 0.6336, 0.3021, 0.2844, 0.0, 0.2547, 0.4161, 0.1558, 0.3243, 0.1327, 0.0441, 0.037], [0.0125, 0.0163, 0.0, 0.0775, 0.0, 0.0375, 0.4161, 0.3474, 0.0755, 0.5038, 0.6794, 0.5104, 0.3945, 0.0, 0.2642, 0.5839, 0.1307, 0.4234, 0.2212, 0.0, 0.0988], [0.0, 0.0, 0.0, 0.5789, 0.0717, 0.5725, 0.8779, 0.9167, 0.0, 0.0, 0.0, 1.1242, 0.191, 0.4414, 0.4336, 0.0, 0.037], [0.0312, 0.0163, 0.0061, 0.0, 0.3826, 0.6105, 0.2189, 0.6107, 0.3588, 0.625, 0.5413, 0.0217, 0.5094, 0.6025, 0.1508, 0.5135, 0.2743, 0.0147, 0.2099], [0.025, 0.0109, 0.0242, 0.4651, 0.7742, 0.725, 0.349, 0.6105, 0.4453, 0.5344, 0.4198, 0.5312, 0.5321, 0.087, 0.0283, 0.7205, 0.1859, 0.5946, 0.2301, 0.0221, 0.5062], [0.025, 0.0217, 0.0121, 0.3411, 0.871, 0.75, 0.4564, 0.6526, 0.2679, 0.6718, 0.9084, 0.8125, 0.578, 0.0652, 0.0, 0.5963, 0.1859, 0.4144, 0.4336, 0.0221, 0.0864], [0.6357, 1.0, 0.5375, 0.698, 0.7368, 0.283, 0.374, 0.5725, 0.6667, 0.3578, 0.0, 0.0, 1.0932, 0.3518, 0.7387, 0.5398, 0.0441, 0.4444], [0.0109, 0.0, 0.3798, 0.8548, 0.6625, 0.4161, 0.8211, 0.4189, 0.6641, 1.0076, 0.7292, 0.5505, 0.0, 0.434, 0.7702, 0.1206, 0.7477, 0.4956, 0.0441, 0.3086], [0.0217, 0.0, 0.5969, 0.871, 0.8875, 0.4832, 0.5474, 0.4868, 0.6336, 0.8092, 0.8646, 0.5872, 0.0, 0.3868, 0.7888, 0.2211, 0.5495, 0.354, 0.0, 0.4074], [0.0063, 0.0054, 0.0121, 0.8, 0.3826, 0.6526, 0.3019, 0.8473, 1.1832, 1.2292, 1.0183, 0.0217, 0.3774, 1.2671, 0.3266, 0.8288, 0.5929, 0.0515, 0.5309]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

