created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Brianna De Arco", "Paksenarrion Ri", "Dr Lichmore", "Leafy Erikkson", "Aerie Seleste", "Fade The Ranger", "Ereaven", "Vesaya Emberstone", "Brianna De Arco", "Yolonius Maximus", "Aerthan Breaker", "Vanya Vitala", "Mildde", "Dept Of Mech Engr"];
const professions = ["Spellbreaker", "Druid", "Holosmith", "Druid", "Holosmith", "Druid", "Druid", "Tempest", "Berserker", "Spellbreaker", "Spellbreaker", "Scrapper", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.12, 0.559, 0.666, 0, 0.441], [0.689, 0, 0.349, 0.322, 0.681, 0.369, 0.224], [0.03, 0, 0.929, 0, 0.201, 0, 0, 0, 0.313, 0, 1.175, 0, 1.147], [0.915, 0.312, 0.267, 0, 0.47, 0.53, 0.28, 0.536, 0.234, 0, 0.353], [0.36, 0.814, 0, 0.603, 0, 0, 0, 0, 0.208, 0, 0, 0, 0, 0, 0.268, 0.221, 0, 0, 0.646, 0.502, 0.793], [2.007, 1.332, 0.508, 0.273, 0.611, 0.705, 0.392], [0.383, 0.591, 0, 0, 0.423, 0.682, 0.099, 0.446, 0.457, 0.309, 0.133, 0.62, 0.269, 0.133, 0.28, 0.501, 0.352, 0.601], [0, 0.575, 0.427, 0.689, 0.503, 0.466, 0.526, 0.341, 0, 0.67, 0.685, 0, 0.536, 0, 0.471, 0.685, 0.315, 0.457, 0.235, 0.401, 0.706], [2.13, 0.502, 0.352, 1.622, 0.91, 0.627, 1.411, 0.672, 0.543, 0.467, 0.913, 0.882, 0.335], [0.48, 0, 1.071, 1.15, 0, 0.625, 0.671, 1.604, 0.397, 0.994, 1.527, 0.936, 0.957, 0, 0.45, 1.182, 0.417, 0.838, 0.784, 0.33, 0.589], [1.143, 1.58, 1.387, 0.718, 1.111, 1.553, 0.652, 1.7, 0.784, 1.095, 0.886, 1.563, 0.892, 1.036, 0.448, 1.099, 0.57, 1.041, 0.783, 1.004, 0.589], [2.047, 1.597, 2.069, 2.584, 0.672, 2.03, 0.617, 3.179, 0.758, 1.1, 0.918, 2.114, 1.463, 2.383, 1.268, 2.735, 0.979, 1.229, 1.428, 1.338, 1.294], [2.167, 1.371, 1.633, 2.93, 0.588, 2.272, 1.355, 2.669, 1.25, 1.79, 2.404, 2.395, 1.91, 1.734, 0.831, 2.488, 0.724, 1.681, 1.37, 0.938, 0.989], [1.23, 2.329, 2.532, 3.447, 0, 1.825, 1.286, 3.237, 1.674, 1.708, 3.404, 2.025, 1.194, 2.276, 1.69, 2.441, 1.154, 1.725, 1.919, 1.706, 1.825]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

