created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_vigor_ChartData
type: text/vnd.tiddlywiki


const names = ["Molten Halwa", "Smol Gealia", "Vesaya Emberstone", "Beto Man", "Fletcher Quillian", "Ereaven", "P\u00f3g Mo Th\u00f3in Jr", "Mildde", "Forgrim Foehammer", "Dept Of Mech Engr", "Vanya Vitala", "Yolonius Maximus", "Darkus The Black", "Geira Niell", "General Ahchoo", "Sushiyum", "Aerthan Breaker", "Ddisform"];
const professions = ["Vindicator", "Scourge", "Tempest", "Firebrand", "Druid", "Druid", "Spellbreaker", "Scrapper", "Spellbreaker", "Scrapper", "Scrapper", "Spellbreaker", "Scourge", "Chronomancer", "Scourge", "Scourge", "Spellbreaker", "Scourge"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Vigor per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 13.3518, 47.8912, 16.7394, 6.6304, 31.0278, 24.6401, 13.2924, 16.6501, 26.0952, 30.0288, 17.5632, 0.0, 24.1744, 26.5747, 36.624, 32.9814, 20.7468, 0.0, 0.0], [0.0, 0.0, 0.0, 55.3613, 74.0145, 21.3229, 73.098, 51.7632, 0.0, 0.0, 0.0, 120.2284, 6.5033, 6.4913, 55.1214, 0.0, 0.0], [8.2368, 33.845, 53.5755, 67.9185, 0.0, 16.3072, 16.1367, 0.0, 54.6801, 30.2387, 0.0, 33.6768, 22.4344, 33.9259, 46.5679, 43.412, 26.6123, 32.9814, 0.0, 33.9891, 0.0], [29.0368, 0.0, 0.0, 24.1024, 35.3846, 34.6112, 44.4467, 15.5715, 47.8325, 38.1878, 66.6528, 63.168, 34.5007, 0.0, 39.8899, 83.0374, 36.7095, 24.9151, 36.2561, 35.1261, 35.4488], [0.0, 0.0, 22.1595, 39.1489, 20.4612, 27.008, 16.4198, 34.6227, 41.0856, 29.5405, 107.7344, 74.7648, 9.6083, 0.0, 21.6812, 120.7693, 67.258, 46.2026, 69.7154, 61.2762, 27.216], [74.6341, 112.6488, 0.0, 18.7648, 57.9789, 33.4628, 58.406, 46.9425, 34.1648, 82.368, 0.0, 0.0, 36.64, 0.0, 144.7844, 52.2166, 133.227, 86.8877], [0.0, 111.7322, 120.2223, 0.0, 12.0646, 39.6032, 78.4187, 48.9288, 101.707, 85.8286, 67.858, 87.3984, 14.6136, 0.0, 0.0, 185.2788, 61.4393, 13.3644, 49.477, 0.0, 0.0], [9.6928, 5.0048, 18.0081, 111.5953, 0.0, 12.5184, 80.0607, 65.4493, 71.6984, 83.7876, 150.388, 95.0016, 46.1648, 0.0, 34.3694, 221.5231, 34.9981, 36.6566, 101.6491, 0.0, 5.0009], [59.6197, 39.831, 0.0, 75.4176, 132.0378, 177.4372, 63.3403, 45.6535, 61.0984, 33.984, 59.5271, 90.1664, 103.4645, 32.1195, 107.1336, 48.9232, 108.6665, 0.0, 41.8106], [37.6896, 95.3414, 98.8482, 60.9873, 0.0, 51.6608, 21.0626, 87.6641, 100.8007, 54.999, 145.0956, 58.8672, 54.1196, 29.6369, 56.4959, 101.43, 59.2144, 97.5601, 53.4433, 79.1085, 26.3655], [97.0528, 44.1048, 110.1804, 107.3809, 0.0, 39.808, 23.1576, 94.1668, 60.3193, 26.8013, 35.0556, 55.2192, 34.0091, 63.8719, 59.3897, 263.5828, 81.0348, 72.7883, 84.7161, 45.1792, 45.1105], [109.9072, 168.5366, 0.0, 120.1983, 15.2111, 70.1952, 75.1347, 125.5909, 75.0215, 48.715, 60.4696, 90.1248, 53.628, 54.9074, 47.2357, 50.0388, 38.0786, 72.9792, 81.0549, 188.3165, 36.1292], [120.016, 181.2989, 166.2243, 0.0, 58.8282, 156.2066, 95.1615, 118.6991, 59.998, 132.7872, 84.1513, 82.4771, 54.3144, 171.7548, 164.8934, 96.5101, 100.8355, 115.7904, 17.01], [0.0, 145.6397, 209.4774, 140.5739, 27.7971, 42.2144, 89.5162, 114.343, 79.4523, 116.121, 211.0672, 83.9808, 55.9966, 39.6833, 39.5338, 121.2427, 115.8618, 105.5788, 104.09, 79.4077, 77.5996], [0.0, 0.0, 136.4988, 29.3434, 52.6592, 48.8064, 124.3255, 228.2869, 166.9844, 254.3496, 232.9728, 123.9254, 0.0, 51.9103, 264.9352, 147.9505, 142.0445, 121.3281, 0.0, 157.9208], [13.6448, 194.8744, 181.8201, 3.4048, 85.7227, 82.1456, 333.2163, 104.1974, 180.8848, 184.4736, 101.5357, 23.9761, 31.9208, 215.9107, 182.8631, 77.7522, 116.0906, 192.0266, 144.0407], [226.0544, 410.8315, 203.5308, 129.8114, 12.2624, 54.1952, 82.8917, 151.9535, 179.3467, 88.1381, 52.6096, 65.088, 82.5424, 36.225, 75.8621, 107.9215, 263.7267, 39.0431, 152.2449, 272.5114, 61.6783], [144.0131, 327.2313, 372.4372, 167.8253, 151.8848, 185.657, 204.3621, 338.4527, 273.545, 487.2676, 264.5376, 195.9657, 121.9478, 190.6792, 445.4806, 204.769, 221.9445, 312.2699, 158.3965, 191.4305]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

