created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_aegis_ChartData
type: text/vnd.tiddlywiki


const names = ["Forgrim Foehammer", "Molten Halwa", "Fluffypinkhandcuffs", "Etheria Lain", "Ddisform", "Z\u00e4r\u00efl\u00e4", "Brianna De Arco", "Aerthan Breaker", "Cypher Jormag", "Dept Of Mech Engr", "Yolonius Maximus", "Vanya Vitala", "Flitz K\u00e4ferchen", "Mildde", "Geira Niell", "B\u00e1g\u00e9ls", "Beto Man", "Blaze Fangdango"];
const professions = ["Spellbreaker", "Vindicator", "Dragonhunter", "Chronomancer", "Scourge", "Firebrand", "Spellbreaker", "Spellbreaker", "Dragonhunter", "Scrapper", "Spellbreaker", "Scrapper", "Firebrand", "Scrapper", "Chronomancer", "Dragonhunter", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Aegis per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 29.3292, 5.5186, 0.0, 9.7215, 0.0, 2.112, 9.8765, 19.4939, 25.1093, 5.8829, 4.3641, 4.9639, 14.6448, 0.0, 0.0], [11.8144, 0.1251, 0.0, 19.8531, 1.6901, 3.8144, 18.9111, 0.0, 0.0, 3.1689, 23.4752, 7.4112, 0.0, 15.8617, 4.541, 17.3783, 19.9378, 1.8615, 0.0, 6.7021, 0.4423], [0.0, 0.0, 1.4977, 0.0, 0.1536, 2.2082, 6.4325, 11.9833, 0.4297, 12.4712, 0.3456, 0.0, 0.0, 0.4452, 0.0, 61.5248, 0.0, 1.3729, 0.0, 60.1474], [0.0, 0.0, 0.0, 7.1434, 3.9824, 27.9552, 15.0158, 14.065, 6.6335, 1.42, 0.0, 0.0, 23.7978, 79.0486], [0.0, 0.0, 18.3902, 19.3285, 1.2288, 0.7927, 3.7259, 6.3441, 4.3505, 1.9912, 19.5456, 10.3681, 0.0, 0.7123, 33.5395, 2.6527, 4.9162, 12.204, 29.6208, 26.4676], [0.0, 0.0, 12.1176, 14.4196, 8.7922, 2.944, 17.0426, 3.2338, 8.5595, 14.0183, 15.4056, 11.3664, 17.8313, 6.1824, 14.9587, 28.4004, 9.6694, 0.9069, 11.3904, 8.2579, 3.334], [4.576, 153.3346, 89.7039, 0.0, 45.6357], [29.952, 55.0528, 20.4765, 5.6076, 0.0, 12.0576, 0.3397, 29.4205, 10.6742, 3.6523, 0.9956, 5.0304, 1.3407, 5.2937, 29.027, 15.6202, 32.8589, 3.4843, 34.6288, 34.1088, 59.467], [0.0, 0.0, 0.0, 30.3345, 5.6392, 75.4625, 38.7236, 15.36, 0.0, 0.0, 0.0, 21.8413, 52.6256, 6.539, 35.1373, 70.312, 41.9467], [13.1872, 42.6659, 16.3251, 15.0466, 0.0, 12.6464, 22.9877, 32.1974, 69.2816, 21.2155, 42.0248, 16.704, 23.4623, 46.1555, 6.0547, 43.5473, 27.3824, 15.035, 14.4414, 82.9981, 4.2865], [30.6592, 38.3493, 96.6042, 16.0915, 0.0, 3.9936, 5.7752, 9.1039, 55.1836, 8.4862, 38.0424, 16.2048, 1.9217, 0.0, 32.4106, 37.1234, 90.0196, 17.7556, 43.5784, 52.36, 1.735], [39.3952, 20.7074, 29.9013, 24.7293, 8.109, 25.728, 35.3309, 87.7344, 7.9553, 26.9087, 21.4316, 31.2192, 8.4911, 60.6648, 38.2427, 49.7007, 29.4361, 8.0186, 16.8314, 30.0995, 18.1667], [0.0, 10.8854, 73.1544, 0.0, 88.332, 36.5541, 20.8395, 66.0764, 1.4208, 42.679, 21.4838, 21.9038, 65.3885, 71.8788, 21.6217, 56.4435, 24.295, 13.7441], [37.232, 92.0883, 88.3014, 57.2257, 4.495, 15.8464, 36.2368, 53.6389, 40.0786, 28.144, 62.88, 14.1696, 23.8198, 30.0619, 6.0102, 83.4431, 33.1156, 37.8976, 48.816, 56.3693, 19.7656], [32.7392, 99.0325, 215.0874, 71.8543, 1.9418, 18.048, 66.4153, 142.7793, 16.3134, 15.0925, 84.4164, 48.6144, 33.4728, 48.6671, 9.6163, 61.5342, 66.2312, 17.0396, 53.901, 0.0, 6.3958], [0.0, 109.0584, 1.9336, 203.1548, 81.6384, 100.8206, 90.0119, 73.7696, 137.1334, 188.9386, 86.2958, 137.4475, 267.2454, 132.3038], [87.1936, 21.8334, 261.4821, 34.7255, 23.8595, 9.9328, 38.5582, 135.0463, 31.1163, 26.4253, 91.8048, 45.7344, 25.0264, 19.9382, 44.609, 76.7487, 203.2288, 56.3691, 148.6345, 122.1933, 180.6462], [167.4816, 362.7229, 374.0748, 66.5601, 22.8706, 34.7136, 24.5731, 101.3375, 89.5223, 136.5845, 63.6136, 40.5504, 41.3383, 32.5542, 31.4311, 29.8204, 83.0029, 72.3109, 126.2097, 124.9459, 61.4401]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

