created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["Smol Gealia", "Dr Lichmore", "Forgrim Foehammer", "Etheria Lain", "Flitz K\u00e4ferchen", "Beto Man", "Blaze Fangdango", "Paksenarrion Ri", "Darkus The Black", "Sushiyum", "Yolonius Maximus", "Fade The Ranger", "General Ahchoo", "Aerthan Breaker", "Ereaven", "P\u00f3g Mo Th\u00f3in Jr", "Ddisform", "Leafy Erikkson", "Z\u00e4r\u00efl\u00e4", "Molten Halwa", "Geira Niell", "Fletcher Quillian", "Vesaya Emberstone", "Vanya Vitala", "Mildde", "Dept Of Mech Engr"];
const professions = ["Scourge", "Holosmith", "Spellbreaker", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Druid", "Scourge", "Scourge", "Spellbreaker", "Druid", "Scourge", "Spellbreaker", "Druid", "Spellbreaker", "Scourge", "Druid", "Firebrand", "Vindicator", "Chronomancer", "Druid", "Tempest", "Scrapper", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.1895, 0.1094, 0.1527, 0.3435, 0.25, 0.0, 0.0, 0.0, 0.3478, 0.0302, 0.0541, 0.0885, 0.0, 0.0], [0.0, 0.0, 0.1908, 0.3646, 0.0367, 0.0652, 0.2358, 0.3106, 0.0, 0.2973, 0.2832, 0.0882, 0.037], [0.0435, 0.0667, 0.2419, 0.0, 0.0537, 0.0526, 0.1283, 0.4198, 0.0076, 0.0417, 0.0459, 0.0, 0.0849, 0.2795, 0.1558, 0.036, 0.1593, 0.0, 0.0], [0.0, 0.0, 0.0, 0.458, 0.2901, 0.1771, 0.5872, 0.0652, 0.2642, 0.1056, 0.0, 0.0, 0.3717, 0.0809], [0.0, 0.0, 0.0, 0.0, 0.0, 0.1434, 0.4046, 0.5344, 0.0208, 0.1835, 0.0, 0.1604, 0.3168, 0.0503, 0.2613, 0.1239, 0.0, 0.0], [0.0063, 0.0, 0.0061, 0.155, 0.1774, 0.15, 0.1611, 0.1579, 0.0264, 0.3893, 0.313, 0.375, 0.1284, 0.0, 0.1981, 0.4099, 0.1307, 0.3333, 0.0885, 0.0, 0.037], [0.0437, 0.0489, 0.0364, 0.1473, 0.371, 0.325, 0.0805, 0.0947, 0.1547, 0.3817, 0.1069, 0.4479, 0.4862, 0.0217, 0.2736, 0.1553, 0.1407, 0.2883, 0.2743, 0.0956, 0.0741], [0.5891, 0.5323, 0.8875, 0.1342, 0.8947, 0.8906, 0.1756], [0.0063, 0.087, 0.0, 0.0, 0.2215, 0.3158, 0.2528, 0.626, 0.2366, 0.4896, 0.8349, 0.0, 0.3679, 0.4286, 0.1357, 0.4505, 0.1858, 0.0147, 0.0], [0.0, 0.0326, 0.0606, 0.175, 0.2215, 0.4, 0.0943, 0.5878, 0.8244, 0.7396, 0.8165, 0.0217, 0.3019, 0.4472, 0.1357, 0.3694, 0.3451, 0.0441, 0.1728], [0.025, 0.0163, 0.0, 0.2946, 0.3065, 0.1625, 0.302, 0.6947, 0.1887, 0.8321, 0.4809, 0.6042, 0.2569, 0.0, 0.2358, 0.7267, 0.1206, 0.3604, 0.2389, 0.0147, 0.0123], [0.9225, 1.9355, 0.65, 0.7584, 1.0421, 0.8189, 0.3511], [0.0, 0.0, 0.2093, 0.5161, 0.35, 0.1544, 0.1895, 0.4189, 0.7405, 0.542, 0.5729, 0.4679, 0.0, 0.2358, 0.8385, 0.1407, 0.4324, 0.177, 0.0, 0.1605], [0.15, 0.0435, 0.0364, 0.3566, 0.4839, 0.6125, 0.3893, 0.3895, 0.3887, 0.4809, 0.1832, 0.5, 0.4679, 0.0, 0.3019, 0.6025, 0.1859, 0.4054, 0.3009, 0.0809, 0.0741], [0.0707, 0.1273, 0.0, 0.4, 0.6107, 1.0, 0.1774, 0.4809, 0.5038, 0.3333, 0.0734, 0.1739, 0.7547, 0.5093, 0.4271, 0.4595, 0.5221, 0.1765], [0.0, 0.0435, 0.1091, 0.2016, 0.9839, 0.2875, 0.3221, 0.2421, 0.3434, 0.7099, 0.687, 0.5625, 0.6881, 0.0, 0.1415, 0.8199, 0.206, 0.2072, 0.2566, 0.0662, 0.0], [0.0163, 0.0364, 0.3876, 0.7903, 0.575, 0.1946, 0.4, 0.2642, 0.687, 0.8779, 0.3958, 0.7156, 0.0217, 0.4434, 0.5839, 0.196, 0.5405, 0.3451, 0.0294, 0.1111], [1.3969, 0.9688, 0.6972, 0.0, 0.8208, 1.2547, 0.4472, 0.8559, 0.7434, 0.0662, 0.2593], [0.0, 0.0272, 0.0485, 0.2248, 0.9516, 0.3125, 0.3154, 0.3895, 0.2717, 1.1832, 0.916, 0.6562, 0.4954, 0.0, 0.2358, 1.0435, 0.3015, 0.1441, 0.3274, 0.1471, 0.1605], [0.05, 0.038, 0.0364, 0.3798, 0.7742, 0.85, 0.3557, 0.3789, 0.4868, 0.7939, 1.0305, 1.0833, 0.7798, 0.1087, 0.6509, 1.4472, 0.2864, 1.1532, 0.4159, 0.0147, 0.0123], [0.0312, 0.0272, 0.2303, 0.4884, 0.6774, 0.9375, 0.5302, 0.7789, 0.3887, 0.8397, 1.2366, 1.1042, 0.5688, 0.5, 0.2642, 1.205, 0.3518, 1.018, 0.4956, 0.1324, 0.4938], [0.15, 0.0, 0.1818, 0.938, 2.3387, 2.0875, 0.8725, 1.0842, 0.434, 1.626, 1.916, 1.8854, 1.0183, 0.0217, 0.0, 1.646, 0.397, 1.5405, 0.7168, 0.0, 0.642], [0.0063, 0.0761, 0.1273, 1.124, 0.2742, 1.15, 0.9732, 0.8526, 0.9547, 1.4885, 1.9313, 1.8333, 2.0367, 0.5652, 1.3491, 2.1429, 0.4422, 0.9369, 0.6195, 0.1618, 0.2222], [0.2062, 0.0652, 0.1758, 1.3798, 0.8871, 1.3625, 0.5034, 1.3579, 0.7585, 1.4656, 1.2824, 1.8229, 1.5596, 0.6739, 1.6887, 2.5404, 0.6281, 0.8468, 1.2124, 0.2941, 0.4444], [0.1437, 0.0978, 0.1394, 1.1085, 0.4677, 1.6375, 1.0336, 1.5368, 1.0642, 1.8626, 2.313, 2.0312, 1.9266, 0.0, 0.5755, 2.4596, 0.593, 1.4595, 1.2743, 0.1029, 0.5309], [0.075, 0.2065, 0.3697, 0.9767, 0.1774, 1.6, 0.9262, 1.6421, 0.7962, 2.084, 2.7634, 2.5521, 1.3211, 0.7609, 1.1321, 2.6584, 0.8342, 1.7207, 1.177, 0.3603, 0.5062]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

