created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Pycachu", "Sou Besta", "Oda Warr", "Darhid", "Bronaut", "Zandiz", "Justice Northriver", "Leafy Erikkson", "Heavy Metal Warrior", "Skytzo Frentik", "Ravynux", "Fade The Ranger", "Ereaven", "Etheria Lain", "Paksenarrion Ri", "Dorito Mt Dew Gamer", "B\u00e1g\u00e9ls", "Brianna De Arco", "Dr Lichmore", "Smol Gealia", "Fluffypinkhandcuffs", "Dept Of Mech Engr", "Archemist Gheddar", "Vanya Vitala", "S Is Hot", "Cypher Jormag", "Darkus The Black", "Fletcher Quillian", "Molten Halwa", "Yolonius Maximus", "Forgrim Foehammer", "Aerie Seleste", "Aerthan Breaker", "Flitz K\u00e4ferchen", "Blaze Fangdango", "Extenberianark", "Geira Niell", "Z\u00e4r\u00efl\u00e4", "Trash Revenant", "Todays Dps Forecast", "General Ahchoo", "Beto Man", "Whamcakes", "Dragrons Lord", "Mildde", "Ddisform", "Sushiyum", "Vesaya Emberstone", "P\u00f3g Mo Th\u00f3in Jr", "Evo Snugglebunny"];
const professions = ["Firebrand", "Druid", "Bladesworn", "Vindicator", "Scrapper", "Reaper", "Soulbeast", "Druid", "Spellbreaker", "Untamed", "Herald", "Druid", "Druid", "Chronomancer", "Druid", "Holosmith", "Dragonhunter", "Berserker", "Holosmith", "Scourge", "Dragonhunter", "Scrapper", "Scourge", "Scrapper", "Catalyst", "Dragonhunter", "Scourge", "Druid", "Vindicator", "Spellbreaker", "Spellbreaker", "Holosmith", "Spellbreaker", "Firebrand", "Firebrand", "Warrior", "Chronomancer", "Firebrand", "Renegade", "Catalyst", "Scourge", "Firebrand", "Necromancer", "Renegade", "Scrapper", "Scourge", "Scourge", "Tempest", "Spellbreaker", "Dragonhunter"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.6018, 0.0221, 0.0617], [0.4336, 0.0809, 0.3457], [0.205, 0.0503, 0.1982, 0.2124, 0.0882, 0.0864], [0.201, 0.3333, 0.2212, 0.0294, 0.1605], [0.0, 0.1988, 0.1508, 0.2432, 0.3451, 0.0662, 0.1235], [0.4574, 0.5, 0.6375, 0.4094], [0.374, 0.375, 0.0, 0.087, 0.4057, 0.4969, 0.2412, 0.4324, 0.1416, 0.0147, 0.037], [0.4351, 0.2604, 0.2844, 0.0217, 0.434, 0.4783, 0.1206, 0.4234, 0.1327, 0.0882, 0.0247], [0.0, 0.6789, 0.0652, 0.3774, 0.6584, 0.191, 0.3514, 0.2124, 0.0735, 0.1728], [0.3624, 0.1263, 0.5811, 0.5649, 0.4733], [0.5802, 0.1527, 0.75, 0.1101, 0.0652, 0.217, 0.2298, 0.1608, 0.2973, 0.3009, 0.0588, 0.0864], [0.3643, 0.5161, 0.4625, 0.1879, 0.5368, 0.4415, 0.3969], [0.0707, 0.1758, 0.0, 0.3125, 0.3557, 0.2105, 0.0717, 0.2443, 0.1985, 0.25, 0.1927, 0.0435, 0.4528, 0.1677, 0.1307, 0.1892, 0.1681, 0.0368], [0.0, 0.0, 0.0, 0.6641, 0.4809, 0.6354, 0.7798, 0.0652, 0.5189, 0.2298, 0.0, 0.0, 0.1681, 0.0515], [0.9302, 0.3226, 0.7875, 0.4295, 0.4737, 0.6415, 0.2901], [0.1062, 0.0217, 0.0545, 0.0, 0.371, 0.5125, 0.3624, 0.4526, 0.3396, 0.0, 0.2519, 0.4688, 0.2661, 0.0435, 0.3491, 0.3168, 0.196, 0.0541, 0.0708], [0.038, 0.103, 0.4809, 0.5573, 0.4896, 0.7615, 0.0435, 0.5189, 0.6522, 0.1407, 0.6577, 0.2035, 0.0147, 0.1235], [0.4316, 0.1811, 0.3282, 0.7176, 0.4896, 0.578, 0.2174, 0.4528, 0.4596, 0.1608, 0.5856, 0.3363, 0.0588], [0.0453, 0.4122, 0.7176, 0.7708, 0.6239, 0.0, 0.5472, 0.882, 0.201, 0.3964, 0.2743, 0.0441, 0.1235], [0.0, 0.0, 0.0, 0.4526, 0.2189, 0.7328, 0.6031, 0.9583, 0.0, 0.0, 0.0, 0.9317, 0.2513, 0.5405, 0.2743, 0.0441, 0.0], [0.0326, 0.0788, 0.5736, 0.6774, 0.2125, 0.2617, 0.5263, 0.4755, 0.4427, 0.3435, 0.7396, 0.0, 0.087, 0.2358, 0.1304, 0.1608, 0.3243, 0.4425, 0.0147, 0.1358], [0.0688, 0.0326, 0.0727, 0.2093, 0.6452, 0.5625, 0.2081, 0.2105, 0.3245, 0.5038, 0.5115, 0.625, 0.7339, 0.0652, 0.434, 0.5342, 0.1357, 0.3784, 0.1947, 0.0809, 0.037], [0.5116, 0.5323, 0.5125, 0.443, 0.4947, 0.2415, 0.3588, 0.3282, 0.6042, 0.4679, 0.0, 0.0189, 0.9317, 0.1759, 0.5045, 0.3097, 0.0515, 0.0741], [0.0688, 0.0272, 0.0485, 0.3178, 0.371, 0.875, 0.4899, 0.2632, 0.3585, 0.7481, 0.2137, 0.5729, 0.2202, 0.0, 0.5, 0.8012, 0.1709, 0.2703, 0.1858, 0.0588, 0.0741], [0.0, 0.0, 0.0121, 0.0, 0.9474, 0.3057, 0.2977, 1.0611, 0.7083, 0.1835, 0.2826, 0.434, 0.9379, 0.1658, 0.7387, 0.3894, 0.1324, 0.1605], [0.0, 0.0, 0.0, 0.9579, 0.3245, 0.6183, 1.0611, 1.1979, 0.0, 0.0, 0.0, 0.9193, 0.2764, 0.8108, 0.5398, 0.0441, 0.1975], [0.0813, 0.0435, 0.0848, 0.225, 0.4631, 0.3474, 0.4264, 0.7634, 0.4504, 0.5312, 0.7982, 0.0217, 0.6415, 0.6273, 0.201, 0.6126, 0.2478, 0.0662, 0.1111], [0.1062, 0.0272, 0.0788, 0.2791, 1.1774, 0.6625, 0.2349, 0.2737, 0.2642, 0.7939, 0.8168, 0.5833, 0.3394, 0.0217, 0.1132, 0.7453, 0.191, 0.7117, 0.1327, 0.0221, 0.0864], [0.0625, 0.0707, 0.0121, 0.2791, 0.8226, 0.8, 0.1946, 0.2526, 0.4792, 0.6336, 0.4504, 0.75, 0.6514, 0.0, 0.3491, 0.8385, 0.1809, 0.5856, 0.0973, 0.0662, 0.1358], [0.075, 0.0707, 0.0182, 0.3178, 0.4032, 0.4, 0.5436, 0.3053, 0.2264, 0.7023, 0.7557, 0.5104, 0.9083, 0.1739, 0.5283, 0.7888, 0.2261, 0.5676, 0.2566, 0.0441, 0.1111], [0.0435, 0.0606, 0.3548, 0.5125, 0.2886, 0.3263, 0.5736, 0.9237, 0.3359, 1.0833, 0.5596, 0.1304, 0.5755, 1.0311, 0.1859, 0.3243, 0.3009, 0.0074, 0.0988], [0.075, 0.0163, 0.0788, 0.2636, 0.8871, 0.875, 0.5436, 0.1789, 0.2189, 0.8473, 0.8626, 0.4479, 0.7248, 0.0217, 0.6321, 0.5963, 0.1307, 0.5315, 0.292, 0.0441, 0.1358], [0.1187, 0.0489, 0.0788, 0.4961, 0.6935, 0.7375, 0.3423, 0.5263, 0.3887, 1.0458, 0.3969, 0.4062, 0.6972, 0.1304, 0.3019, 0.7391, 0.1658, 0.6126, 0.1327, 0.0294, 0.0617], [0.0063, 0.0543, 0.1515, 0.1141, 0.4632, 0.3849, 1.2748, 1.1221, 0.3021, 0.8073, 0.1304, 0.6887, 0.764, 0.206, 0.7297, 0.2743, 0.0588, 0.0988], [0.0375, 0.0326, 0.0303, 0.4729, 1.1935, 0.8875, 0.3087, 0.7579, 0.3698, 0.9237, 0.3359, 0.9062, 0.8532, 0.0652, 0.3962, 0.2981, 0.1658, 0.7928, 0.3628, 0.1324, 0.0988], [0.05, 0.0272, 0.1455, 0.7364, 0.6129, 0.75, 0.3893, 0.7158, 0.234, 0.7176, 0.7786, 0.5208, 0.7064, 0.3478, 0.4434, 1.087, 0.191, 0.3243, 0.2389, 0.0956, 0.2222], [0.05, 0.0272, 0.1515, 0.5891, 1.0, 0.9375, 0.4497, 0.4526, 0.317, 0.916, 0.7405, 0.8333, 0.5505, 0.0, 0.1792, 0.8509, 0.1457, 0.7477, 0.1858, 0.1324, 0.1605], [0.1, 0.0815, 0.0848, 0.6202, 0.9677, 1.0875, 0.6376, 0.3053, 0.1849, 0.6641, 0.9466, 0.5417, 0.6789, 0.1957, 0.4623, 0.8323, 0.2613, 0.3243, 0.3805, 0.0515, 0.1975], [0.0, 0.0598, 0.097, 0.5426, 0.2258, 0.3625, 0.3691, 0.7789, 0.4981, 0.9466, 1.1679, 0.6875, 1.1651, 0.1087, 0.3302, 0.2609, 0.1407, 0.7297, 0.531, 0.0809, 0.1481], [0.0688, 0.0652, 0.0364, 0.5039, 0.9032, 0.8375, 0.3826, 0.6211, 0.2377, 0.6336, 1.0, 0.8646, 0.9725, 0.1304, 0.3868, 1.0186, 0.201, 0.3423, 0.4159, 0.1471, 0.1481], [0.0543, 0.0909, 0.3566, 0.9839, 0.8625, 0.3356, 0.5789, 0.4264, 0.7405, 1.0229, 0.7708, 0.7798, 0.0217, 0.5283, 0.9876, 0.196, 0.7568, 0.3274, 0.0221, 0.1852], [0.1062, 0.0217, 0.1333, 0.5426, 1.1613, 0.7875, 0.4564, 0.8211, 0.1434, 0.9389, 1.2214, 0.5521, 0.7339, 0.0652, 0.566, 0.764, 0.3518, 0.6847, 0.3186, 0.0, 0.0988], [0.0, 0.038, 0.0788, 0.5194, 0.5806, 1.025, 0.5772, 0.6842, 0.4642, 0.771, 0.8626, 0.3958, 0.844, 0.5652, 0.6604, 0.8447, 0.2211, 0.6937, 0.2389, 0.1176, 0.0741], [0.0187, 0.1141, 0.0242, 0.4729, 1.0323, 0.725, 0.3423, 0.4211, 0.3208, 0.9008, 0.9618, 0.8333, 0.8532, 0.0217, 0.4245, 0.9938, 0.2613, 0.8739, 0.708, 0.0221, 0.0494], [0.1187, 0.0272, 0.0303, 0.3876, 0.4355, 0.925, 0.5839, 0.4737, 0.5434, 0.8473, 0.9695, 1.0729, 1.0092, 0.0, 0.3491, 0.9006, 0.1457, 0.6937, 0.4071, 0.0809, 0.0988], [0.0543, 0.0727, 0.6512, 0.9032, 0.9125, 0.5772, 0.3368, 0.4642, 0.8931, 1.0763, 0.5833, 0.9817, 0.0, 0.6981, 0.8571, 0.2362, 0.8378, 0.3186, 0.0956, 0.1605], [0.0375, 0.0761, 0.0545, 0.2875, 0.651, 0.6, 0.4868, 0.9084, 1.2214, 1.3854, 1.2385, 0.0652, 0.2075, 1.2733, 0.2412, 0.8108, 0.4779, 0.0882, 0.1358], [0.0, 0.087, 0.0909, 0.3411, 0.6452, 0.8375, 0.7651, 0.6526, 0.6151, 0.7481, 0.7328, 1.0625, 0.9358, 0.0652, 0.5849, 0.9317, 0.2864, 0.6577, 0.4336, 0.0882, 0.1852], [0.0187, 0.038, 0.0848, 0.5039, 1.5161, 0.8, 0.7718, 0.4316, 0.4491, 1.0229, 1.145, 1.0729, 1.0459, 0.1087, 0.3679, 1.2671, 0.2412, 0.5315, 0.4602, 0.0662, 0.2346], [0.0688, 0.0543, 0.103, 0.3643, 1.4839, 1.375, 0.4228, 0.6421, 0.283, 0.8168, 1.4046, 1.1771, 1.1284, 0.0652, 0.5189, 1.2484, 0.2563, 0.7568, 0.4336, 0.0588, 0.0741]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

