created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Smol Gealia", "Mildde", "Geira Niell", "Forgrim Foehammer", "Aerthan Breaker", "Zandiz", "Beto Man", "Vesaya Emberstone", "Yolonius Maximus", "Darkus The Black", "General Ahchoo", "Flitz K\u00e4ferchen", "P\u00f3g Mo Th\u00f3in Jr", "Ddisform", "Evo Snugglebunny", "Justice Northriver", "Sushiyum", "Heavy Metal Warrior", "Dorito Mt Dew Gamer", "Bronaut", "B\u00e1g\u00e9ls", "Archemist Gheddar", "Brianna De Arco", "Blaze Fangdango", "Dr Lichmore", "Z\u00e4r\u00efl\u00e4", "Fluffypinkhandcuffs", "Cypher Jormag", "S Is Hot", "Trash Revenant", "Extenberianark", "Whamcakes", "Aerie Seleste", "Todays Dps Forecast", "Dragrons Lord"];
const professions = ["Scourge", "Scrapper", "Chronomancer", "Spellbreaker", "Spellbreaker", "Reaper", "Firebrand", "Tempest", "Spellbreaker", "Scourge", "Scourge", "Firebrand", "Spellbreaker", "Scourge", "Dragonhunter", "Soulbeast", "Scourge", "Spellbreaker", "Holosmith", "Scrapper", "Dragonhunter", "Scourge", "Berserker", "Firebrand", "Holosmith", "Firebrand", "Dragonhunter", "Dragonhunter", "Catalyst", "Renegade", "Warrior", "Necromancer", "Holosmith", "Catalyst", "Renegade"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 297.5474, 52.166, 251.855, 356.4275, 412.6667, 0.0, 0.0, 0.0, 604.0373, 98.8342, 184.4775, 134.3097, 500.1029, 13.4444], [84.2687, 115.6957, 104.1758, 83.5581, 0.0, 64.5875, 182.8456, 251.5684, 109.0491, 291.229, 404.1679, 304.6771, 125.2569, 0.0, 25.6226, 286.2981, 112.6482, 150.4775, 163.6549, 81.3603, 79.3333], [30.8813, 249.6196, 207.0788, 90.8372, 150.1452, 199.9375, 102.604, 118.6737, 141.7736, 201.0, 356.8015, 346.5521, 65.8349, 68.8696, 10.0566, 236.5342, 30.3015, 131.3874, 94.3363, 202.6544, 86.2716], [557.0543, 435.6121, 0.0, 8.675, 20.0268, 168.3053, 110.9019, 147.4427, 53.3053, 393.9688, 16.3486, 3.0435, 46.283, 242.1863, 37.1608, 37.2973, 124.2478, 530.1176, 159.5432], [111.8187, 345.4728, 327.8364, 117.4574, 162.7419, 205.2625, 132.2215, 206.7684, 161.9434, 167.1908, 115.5878, 182.2604, 98.4495, 3.2826, 29.4623, 189.7826, 44.2814, 170.2703, 85.4513, 345.8015, 99.4198], [1158.6202, 2043.6452, 1033.4625, 729.047], [76.775, 236.6359, 141.4485, 206.0465, 260.4839, 245.0625, 298.3356, 295.5895, 86.7283, 322.7405, 501.9924, 336.8333, 131.4771, 25.4348, 16.8679, 400.7826, 25.5477, 249.964, 123.5752, 222.9412, 48.6667], [32.3563, 665.5924, 391.9576, 82.6202, 0.0, 149.85, 84.4765, 320.3474, 202.7321, 138.5878, 341.5573, 332.6667, 169.1284, 6.1739, 33.6698, 258.8075, 204.196, 137.045, 178.6726, 840.1912, 435.0], [93.6188, 621.0489, 207.8727, 127.3178, 0.0, 40.6, 169.4027, 292.8842, 123.1132, 398.9618, 470.2977, 617.6354, 300.8899, 0.1522, 78.8208, 424.1491, 145.0251, 278.5405, 292.6372, 601.8897, 84.0617], [115.45, 572.8478, 522.1879, 0.0, 235.0403, 326.4632, 139.883, 334.771, 175.6412, 449.1354, 258.8349, 7.3478, 186.4906, 367.9565, 74.0201, 319.7207, 257.885, 812.0882, 221.2346], [192.5489, 164.6545, 284.1085, 505.4839, 293.675, 211.4631, 382.3263, 234.6566, 497.1069, 527.0763, 621.2812, 284.9083, 2.3043, 83.2925, 554.3913, 97.5126, 406.7928, 270.0177, 196.9779, 319.8889], [9.125, 632.538, 224.7091, 0.0, 285.9474, 198.6377, 532.3588, 541.7939, 96.8542, 289.3486, 12.9348, 261.434, 632.4037, 98.8191, 476.5766, 219.6637, 726.8824, 206.7284], [43.025, 571.1467, 454.9394, 243.2713, 435.371, 163.8125, 234.2282, 258.1474, 215.1623, 422.687, 526.5115, 458.2917, 264.4128, 10.1957, 25.6698, 424.0, 146.1658, 80.7658, 307.7522, 298.1103, 182.9136], [113.1576, 221.6545, 212.5116, 454.0645, 389.9875, 161.0067, 428.6105, 310.6642, 449.8168, 705.3053, 397.9688, 343.6422, 13.4348, 186.8302, 453.1366, 122.4573, 332.955, 228.3009, 405.1691, 304.7037], [195.9437, 612.587, 381.8909, 274.876, 317.4839, 315.45, 121.1611, 307.9158, 207.4528, 381.8244, 807.1374, 895.2396, 92.6697, 30.5652, 42.6698, 192.4907, 138.0302, 158.2523, 286.3982, 444.3088, 186.0617], [878.7786, 792.625, 0.0, 244.2826, 929.0283, 1126.3354, 388.1859, 504.3964, 698.292, 870.3235, 498.7531], [8.275, 368.6033, 281.3455, 259.4125, 239.3691, 385.3368, 201.6, 431.4733, 756.8092, 509.8542, 411.9174, 31.7391, 95.8774, 696.6398, 217.5528, 454.7387, 326.5133, 822.5882, 367.1605], [0.0, 920.1835, 349.9348, 504.5189, 2315.7764, 669.1658, 340.4955, 1702.3628, 1079.9485, 707.0247], [404.1062, 134.0109, 239.3576, 0.0, 118.9355, 883.775, 280.5973, 2311.2842, 627.8377, 0.0, 384.458, 70.5208, 522.7523, 1176.6522, 416.8208, 471.205, 769.8844, 340.7748, 0.0], [0.0, 762.2484, 1461.5879, 1307.1802, 2788.6726, 1018.6397, 2390.1728], [516.3913, 2964.7091, 1532.4962, 806.7176, 505.1771, 160.6697, 0.0, 136.9717, 360.0497, 121.8442, 572.7568, 229.6903, 538.2941, 109.1235], [958.8682, 1038.2419, 551.0625, 1299.047, 1392.5263, 474.3321, 543.6183, 825.6641, 1106.1771, 320.9908, 0.0, 0.0, 1577.3913, 508.9598, 883.4054, 1049.7257, 1511.0956, 858.4321], [1567.6211, 707.1283, 196.7557, 3318.4122, 625.0833, 1085.4679, 61.1087, 553.9811, 1421.5404, 560.5779, 1390.4144, 1367.3451, 2318.6765], [253.4563, 995.7717, 811.0485, 725.9457, 1519.4839, 1450.5875, 312.255, 1150.8, 777.9019, 1419.374, 475.2214, 1892.5938, 607.6606, 94.9565, 910.9528, 515.8696, 471.5377, 1328.0, 785.8584, 1368.5441, 927.321], [15.7962, 594.7328, 4183.7176, 3679.7396, 1586.9633, 46.5435, 203.2547, 3739.6149, 777.5779, 2439.3423, 2246.4956, 3231.5515, 1417.679], [353.1187, 1840.4891, 1959.8606, 944.0388, 1385.9355, 373.6625, 1039.3087, 1419.0316, 921.5509, 1250.7328, 2690.916, 2081.1458, 843.5688, 164.3696, 316.283, 2029.8323, 300.7136, 213.1441, 573.0531, 2928.1176, 944.8642], [2613.9946, 2377.6061, 1052.2636, 1656.4194, 117.6375, 480.0403, 2034.7263, 1891.4113, 985.458, 1319.5878, 5058.6771, 0.0, 103.1304, 436.2547, 252.3416, 648.4271, 373.1441, 1574.2832, 1531.75, 1039.284], [0.0, 0.0, 0.0, 3535.9789, 1601.7208, 2538.8931, 4836.7252, 4624.1354, 0.0, 0.0, 0.0, 3321.8075, 1008.1106, 2306.4054, 2379.5133, 2547.3235, 1484.7778], [0.0, 0.0, 2636.6606, 0.0, 2051.1789, 1509.5396, 914.3206, 4164.2366, 4921.875, 0.0, 193.3261, 748.4057, 4088.795, 848.9447, 2264.3874, 2284.292, 3331.1471, 1565.716], [0.0, 2803.4348, 1888.0121, 967.907, 0.0, 760.2125, 940.8859, 2662.6105, 1354.6943, 2334.145, 4540.916, 3796.75, 2263.6147, 280.1304, 896.6792, 362.323, 1010.0553, 2132.2703, 2158.7965, 2369.0074, 1184.1481], [578.3, 1682.2065, 1962.6667, 2929.6124, 4700.7742, 1395.9875, 1826.7047, 1633.4316, 1540.2151, 3637.8473, 3051.2366, 2729.0208, 2569.4587, 623.4783, 1805.3679, 3312.528, 1370.005, 1680.5315, 1821.9204, 2829.4412, 1289.9506], [386.8938, 3254.9348, 2780.4727, 2801.7287, 0.0, 2595.05, 2401.3356, 3315.3684, 1460.2566, 2738.7099, 4423.9771, 883.9271, 1813.1284, 3.0, 1101.4717, 3501.4969, 1334.1106, 2095.5045, 2358.5841, 2877.9779, 1992.0], [1918.6562, 3129.4239, 2654.8364, 1607.4186, 2561.9516, 2753.4, 2113.9866, 1422.4316, 1049.434, 3597.1221, 5004.3511, 5032.0625, 1778.3761, 141.6957, 877.4245, 3895.323, 744.9648, 2607.7027, 2143.1681, 2073.9632, 1219.8272], [673.2437, 3505.288, 2728.3758, 3218.4341, 4140.5968, 3599.95, 1950.1946, 4023.2947, 1394.5509, 3143.5344, 6369.9771, 3574.7708, 2930.7982, 332.913, 516.4245, 4975.1366, 1288.6131, 2911.6577, 1897.8142, 3526.4926, 2190.6049], [764.975, 4941.9674, 3620.2909, 2715.4419, 4345.5806, 3152.925, 1690.7651, 3341.9579, 1547.3774, 3705.6412, 4747.6794, 6024.0417, 2468.5321, 309.8261, 821.9057, 3336.0186, 754.7437, 2420.8919, 3358.8407, 4166.3971, 1297.2963]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

