created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_Cdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Evo Snugglebunny", "Trash Revenant", "Beto Man", "Cypher Jormag", "Vesaya Emberstone", "Flitz K\u00e4ferchen", "Dragrons Lord", "Dr Lichmore", "General Ahchoo", "S Is Hot", "Smol Gealia", "Aerie Seleste", "Whamcakes", "Ddisform", "Darkus The Black", "Todays Dps Forecast", "Archemist Gheddar", "Sushiyum", "Blaze Fangdango", "Z\u00e4r\u00efl\u00e4"];
const professions = ["Dragonhunter", "Renegade", "Firebrand", "Dragonhunter", "Tempest", "Firebrand", "Renegade", "Holosmith", "Scourge", "Catalyst", "Scourge", "Holosmith", "Necromancer", "Scourge", "Scourge", "Catalyst", "Scourge", "Scourge", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condi Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[8.275, 1.2446, 4.9394, 30.0155, 16.1452, 17.05, 25.1342, 26.6947, 4.3736, 31.6107, 68.4427, 21.4479, 15.5688, 0.0, 14.5472, 25.7205, 6.4171, 7.6667, 25.2212, 1.9779, 34.9259], [0.0, 27.663, 4.4848, 55.5969, 0.0, 5.2875, 45.9463, 31.7158, 4.8189, 14.4656, 4.4504, 50.1667, 12.1835, 29.4783, 17.5377, 8.1553, 5.4322, 33.8198, 21.1593, 12.7353, 0.4444], [5.4188, 5.3261, 0.0, 19.4031, 19.7097, 44.925, 25.302, 29.7368, 15.6075, 30.9695, 72.0687, 61.6771, 5.844, 0.0, 0.7358, 50.6149, 3.4824, 23.4234, 15.2035, 0.0, 2.0988], [0.0, 0.0, 0.0, 55.6947, 21.517, 30.8244, 120.3359, 68.375, 0.0, 0.0, 0.0, 74.1242, 13.4874, 49.9279, 30.8407, 6.6324, 19.7778], [0.0, 29.0761, 0.4727, 6.1628, 0.0, 63.475, 34.9933, 54.6947, 22.4604, 28.5954, 57.0992, 80.7083, 8.8073, 0.0, 3.5377, 25.8137, 26.8643, 14.9369, 3.2389, 0.9706, 145.0864], [3.7313, 13.7174, 1.6242, 0.0, 112.3053, 31.2453, 102.771, 108.7023, 21.1042, 22.6239, 0.0, 13.6132, 107.795, 10.9447, 39.6216, 18.9204, 0.0, 84.1111], [12.65, 12.9511, 2.2788, 37.876, 11.5484, 38.9625, 51.8523, 106.4947, 8.517, 82.6107, 90.1145, 91.0312, 36.2844, 6.7609, 8.0283, 53.2236, 29.6281, 60.8288, 36.4248, 4.6029, 49.4691], [0.3321, 31.3664, 215.4427, 151.8646, 33.7064, 8.4565, 7.7925, 208.1677, 14.6935, 92.4054, 116.3097, 9.2206, 64.1481], [0.0543, 0.0, 48.0233, 78.1935, 67.525, 50.7114, 77.2842, 59.9698, 67.3817, 98.4885, 92.0208, 46.8807, 0.0, 10.3019, 122.9814, 23.995, 57.8829, 23.823, 0.0, 100.3704], [0.0, 0.0, 5.4545, 0.0, 171.9368, 52.5358, 47.0611, 226.5802, 142.75, 0.0, 7.2391, 21.4057, 125.4224, 33.3618, 172.036, 58.8407, 1.7426, 36.037], [0.0, 0.0, 0.0, 141.1895, 27.0453, 144.6336, 150.7786, 219.9062, 0.0, 0.0, 0.0, 290.0559, 53.8342, 83.2523, 63.2301, 2.1618, 6.0741], [5.3563, 0.3098, 0.2485, 35.8062, 109.5, 98.2, 109.604, 25.9579, 9.1245, 139.855, 146.0, 232.8542, 32.3211, 0.0, 7.6321, 132.3665, 6.6985, 177.5856, 58.469, 0.7132, 38.5556], [4.7125, 24.5435, 0.8606, 69.4496, 0.0, 169.225, 135.8591, 56.7474, 25.5321, 116.1221, 104.5878, 17.0938, 25.1009, 1.3478, 20.8774, 152.1118, 86.2613, 99.6847, 131.2566, 7.7574, 26.0741], [34.1087, 1.1939, 41.6512, 135.0161, 125.6875, 45.349, 147.1053, 76.3208, 96.5725, 166.0382, 93.2292, 36.2385, 0.0, 48.4623, 135.9317, 29.4673, 56.6306, 27.8584, 20.1176, 93.3704], [31.625, 1.8478, 0.1394, 0.0, 120.8591, 120.0632, 76.1358, 144.3435, 90.0992, 203.0729, 127.0826, 5.8696, 86.8679, 188.8634, 25.8794, 167.991, 124.1062, 1.1912, 124.321], [3.0312, 1.9076, 0.0, 132.5736, 142.7581, 156.7625, 118.3826, 119.9684, 45.8038, 125.1832, 343.7863, 132.3646, 47.5963, 1.5435, 18.4717, 256.8137, 40.6131, 97.6396, 65.9115, 11.9779, 53.0123], [218.6279, 109.129, 64.9125, 184.5503, 263.3474, 60.9585, 77.4427, 146.9618, 157.8542, 64.0642, 0.0, 0.0, 226.8758, 77.799, 188.3153, 141.0177, 29.6176, 133.9506], [0.0, 14.0761, 0.0727, 48.275, 103.3087, 232.0737, 66.3849, 196.0153, 384.8244, 167.1979, 155.6514, 6.8696, 40.1415, 322.9255, 66.8945, 192.4324, 116.6018, 54.6985, 110.7037], [40.6625, 8.4239, 2.7636, 178.969, 331.3871, 231.575, 54.1074, 333.2211, 144.9283, 390.1908, 134.458, 464.6667, 69.578, 21.8913, 122.0566, 119.8323, 76.9598, 196.3784, 138.3717, 40.9412, 262.2099], [70.9, 111.4565, 4.9212, 573.6744, 390.7742, 72.3625, 502.2685, 701.9474, 148.8491, 321.9008, 1165.0305, 1011.5521, 164.6147, 107.5, 84.0283, 789.6708, 95.3065, 89.5586, 202.9912, 4.6176, 420.8148]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

