created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_darkOut_ChartData
type: text/vnd.tiddlywiki


const names = ["P\u00f3g Mo Th\u00f3in Jr", "Z\u00e4r\u00efl\u00e4", "Dr Lichmore", "Molten Halwa", "Fade The Ranger", "Yolonius Maximus", "Ereaven", "Ddisform", "S Is Hot", "Aerie Seleste", "Heavy Metal Warrior", "Trash Revenant", "Aerthan Breaker", "Leafy Erikkson", "Vesaya Emberstone", "Dept Of Mech Engr", "Todays Dps Forecast", "Fletcher Quillian", "Extenberianark", "Dragrons Lord", "Mildde", "Vanya Vitala"];
const professions = ["Spellbreaker", "Firebrand", "Holosmith", "Vindicator", "Druid", "Spellbreaker", "Druid", "Scourge", "Catalyst", "Holosmith", "Spellbreaker", "Renegade", "Spellbreaker", "Druid", "Tempest", "Scrapper", "Catalyst", "Druid", "Warrior", "Renegade", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Dark Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.9996, 0.0, 0.0, 0.0, 0.0, 11.9687, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0034, 7.3463, 0.0, 0.0, 11.9996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.9325, 11.9497, 11.968, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.9862, 11.8826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.028, 0.0, 0.0, 0.0], [12.0163, 0.0, 11.904, 0.0, 10.8613, 9.1637, 0.0], [0.0, 0.0, 0.0, 15.4645, 0.0, 0.0, 0.0, 10.2638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.7316], [12.0115, 0.0, 0.0, 10.8288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.9011, 11.9798, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 11.9296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 23.1494, 0.0, 0.0, 9.1287, 11.9798, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1.6112, 0.0, 23.9992, 0.0, 0.0, 0.0, 0.0, 3.5839, 0.0, 11.837, 23.7978, 0.0, 7.5524], [0.0, 21.333, 0.0, 0.0, 0.0, 10.4448, 0.0, 0.0, 0.0, 21.0543, 11.9996, 0.0, 0.0, 0.0, 0.0, 11.9687, 0.0, 0.0, 1.1695, 12.0278, 12.0091], [0.0, 14.3455, 0.0, 11.041, 45.9816, 11.9798, 12.028, 0.4068, 11.968, 0.0], [0.0, 29.9037, 0.0, 0.0, 0.0, 10.9312, 6.0017, 23.9723, 0.0, 0.0, 0.0, 5.952, 0.0, 0.0, 0.0, 7.303, 23.9596, 0.0, 2.3391, 0.0, 0.0], [0.0, 12.0115, 28.8354, 0.0, 12.0826, 0.0, 12.0034, 0.0, 11.8826, 0.0, 0.0, 11.7888, 17.4291, 0.0, 0.0, 23.1937, 0.0, 0.0, 0.0, 0.0, 0.0], [30.0252, 12.0192, 0.0, 0.0, 11.9759, 26.9128, 23.9596, 12.3143, 11.9497, 11.968, 0.0], [0.0, 19.9566, 0.0, 16.0218, 0.0, 0.0, 9.2857, 15.9933, 17.0183, 0.0, 0.0, 13.9776, 5.9438, 0.0, 14.5135, 0.0, 16.0016, 0.0, 15.9669, 0.0, 0.0], [0.0, 11.949, 0.0, 0.0, 0.0, 0.0, 16.1933, 11.951, 15.9106, 0.0, 11.9472, 0.0, 11.9322, 0.0, 0.0, 0.0, 10.1828, 0.0, 34.2729, 31.2963, 0.0], [0.0, 23.8979, 0.0, 0.0, 0.0, 0.0, 0.0, 23.9372, 0.0, 33.6762, 35.8416, 0.0, 7.7314, 0.0, 0.0, 11.563, 11.6375, 0.0, 11.5429, 0.0, 0.0], [0.0, 4.1915, 12.0054, 17.5892, 0.0, 0.0, 0.0, 0.0, 23.9666, 14.2332, 11.7376, 23.8464, 0.0, 0.0, 0.0, 53.2169, 0.0, 11.8848, 0.0, 0.0, 0.0], [0.0, 12.0115, 0.0, 3.5875, 0.0, 0.0, 12.0034, 23.9723, 23.9666, 32.602, 37.8852, 21.0816, 41.4276, 0.0, 21.1025, 33.1338, 11.9798, 27.2538, 0.0, 11.968, 0.0], [0.0, 22.7718, 57.0537, 9.3344, 0.0, 10.4448, 11.9468, 11.9862, 13.7959, 19.8727, 46.0072, 38.8608, 33.9197, 0.0, 9.2156, 21.5708, 0.0, 3.007, 3.0001, 12.0278, 21.9089], [14.976, 23.8979, 24.7962, 24.2765, 0.0, 11.8784, 11.9468, 31.178, 55.8885, 7.8954, 23.9468, 29.0688, 11.8875, 12.017, 28.9825, 9.602, 35.8538, 35.8452, 23.7978, 0.0, 7.8586], [23.92, 17.8296, 33.5478, 26.9584, 0.0, 11.9296, 12.0034, 23.9723, 21.0463, 19.6579, 41.6056, 12.2112, 0.0, 30.004, 30.3181, 41.7892, 23.7029, 21.9081, 22.2723, 0.0, 11.941]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

