created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Bronaut", "Oda Warr", "Pycachu", "Darhid", "Leafy Erikkson", "Heavy Metal Warrior", "Justice Northriver", "Zandiz", "Skytzo Frentik", "Fade The Ranger", "Ereaven", "B\u00e1g\u00e9ls", "Ravynux", "Etheria Lain", "Dr Lichmore", "Dorito Mt Dew Gamer", "Paksenarrion Ri", "Brianna De Arco", "Aerie Seleste", "Darkus The Black", "Dept Of Mech Engr", "Molten Halwa", "Smol Gealia", "Flitz K\u00e4ferchen", "Z\u00e4r\u00efl\u00e4", "Todays Dps Forecast", "Archemist Gheddar", "Cypher Jormag", "S Is Hot", "Fluffypinkhandcuffs", "Whamcakes", "Yolonius Maximus", "Ddisform", "Extenberianark", "Aerthan Breaker", "General Ahchoo", "Vanya Vitala", "Blaze Fangdango", "Mildde", "Trash Revenant", "Forgrim Foehammer", "Geira Niell", "Beto Man", "Fletcher Quillian", "Dragrons Lord", "Sushiyum", "Vesaya Emberstone", "P\u00f3g Mo Th\u00f3in Jr", "Evo Snugglebunny"];
const professions = ["Scrapper", "Bladesworn", "Firebrand", "Vindicator", "Druid", "Spellbreaker", "Soulbeast", "Reaper", "Untamed", "Druid", "Druid", "Dragonhunter", "Herald", "Chronomancer", "Holosmith", "Holosmith", "Druid", "Berserker", "Holosmith", "Scourge", "Scrapper", "Vindicator", "Scourge", "Firebrand", "Firebrand", "Catalyst", "Scourge", "Dragonhunter", "Catalyst", "Dragonhunter", "Necromancer", "Spellbreaker", "Scourge", "Warrior", "Spellbreaker", "Scourge", "Scrapper", "Firebrand", "Scrapper", "Renegade", "Spellbreaker", "Chronomancer", "Firebrand", "Druid", "Renegade", "Scourge", "Tempest", "Spellbreaker", "Dragonhunter"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0559, 0.0151, 0.045, 0.0265, 0.0, 0.0], [0.0994, 0.0, 0.036, 0.0088, 0.0, 0.0247], [0.2389, 0.0, 0.0247], [0.0201, 0.1351, 0.0442, 0.0221, 0.0247], [0.1069, 0.0104, 0.0642, 0.0, 0.0377, 0.0745, 0.0201, 0.0631, 0.0354, 0.0, 0.0], [0.0, 0.1193, 0.0, 0.0283, 0.1304, 0.0251, 0.1261, 0.0088, 0.0, 0.037], [0.0534, 0.0312, 0.0, 0.0, 0.0755, 0.0559, 0.0503, 0.1351, 0.0708, 0.0074, 0.0], [0.1085, 0.129, 0.15, 0.1812], [0.1141, 0.0105, 0.0792, 0.1985, 0.0382], [0.0388, 0.1129, 0.1, 0.047, 0.1263, 0.0604, 0.1298], [0.0, 0.0061, 0.0, 0.0125, 0.1141, 0.0, 0.0226, 0.0305, 0.0305, 0.0938, 0.0917, 0.0, 0.0377, 0.0248, 0.0, 0.0721, 0.0354, 0.0], [0.0, 0.0061, 0.0534, 0.1069, 0.0833, 0.0367, 0.0, 0.0283, 0.0932, 0.0302, 0.0811, 0.0354, 0.0074, 0.0247], [0.1603, 0.0534, 0.1875, 0.0917, 0.0, 0.0094, 0.0497, 0.005, 0.1441, 0.0354, 0.0, 0.037], [0.0, 0.0, 0.0, 0.1298, 0.1298, 0.25, 0.0459, 0.0, 0.1415, 0.0994, 0.0, 0.0, 0.0088, 0.0], [0.0038, 0.084, 0.0916, 0.0729, 0.1468, 0.0, 0.0755, 0.1118, 0.0553, 0.0901, 0.0354, 0.0, 0.0], [0.0125, 0.0, 0.0, 0.0, 0.0806, 0.075, 0.1611, 0.1053, 0.0038, 0.0, 0.0229, 0.1042, 0.0642, 0.0, 0.0755, 0.1366, 0.005, 0.0, 0.0], [0.2016, 0.1129, 0.15, 0.1812, 0.0526, 0.0415, 0.0916], [0.0526, 0.0038, 0.1221, 0.1374, 0.125, 0.1101, 0.0, 0.0377, 0.0621, 0.0201, 0.1532, 0.0973, 0.0], [0.0, 0.0, 0.0, 0.0155, 0.1774, 0.225, 0.0671, 0.0, 0.034, 0.1221, 0.1069, 0.0104, 0.0, 0.0, 0.066, 0.0807, 0.005, 0.0901, 0.0177, 0.0, 0.0247], [0.0, 0.0, 0.0061, 0.0125, 0.047, 0.0, 0.0151, 0.0992, 0.1221, 0.0833, 0.1376, 0.0, 0.0849, 0.1056, 0.0452, 0.1441, 0.0, 0.0, 0.0247], [0.0125, 0.0054, 0.0, 0.031, 0.3387, 0.1375, 0.0134, 0.0421, 0.0453, 0.084, 0.0611, 0.1042, 0.0826, 0.0, 0.0472, 0.1118, 0.0101, 0.0811, 0.0265, 0.0, 0.0], [0.0, 0.0217, 0.0, 0.0155, 0.129, 0.1125, 0.0268, 0.0316, 0.0453, 0.0992, 0.1221, 0.125, 0.0367, 0.0, 0.0377, 0.1242, 0.0503, 0.1261, 0.0442, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0316, 0.0226, 0.2061, 0.1908, 0.1875, 0.0, 0.0, 0.0, 0.2981, 0.0201, 0.1081, 0.0531, 0.0, 0.0], [0.0, 0.0, 0.0121, 0.0067, 0.0421, 0.034, 0.1679, 0.229, 0.0833, 0.1468, 0.0217, 0.0283, 0.087, 0.0201, 0.2072, 0.0619, 0.0, 0.0617], [0.0, 0.0109, 0.0061, 0.062, 0.2742, 0.1125, 0.047, 0.0, 0.0151, 0.1145, 0.0916, 0.0729, 0.1101, 0.0217, 0.0283, 0.1056, 0.0251, 0.1802, 0.0973, 0.0, 0.0123], [0.0063, 0.0, 0.0182, 0.0465, 0.2258, 0.15, 0.0336, 0.0842, 0.0264, 0.0534, 0.0458, 0.125, 0.055, 0.0, 0.066, 0.2112, 0.0302, 0.0631, 0.0885, 0.0, 0.0494], [0.0543, 0.1935, 0.125, 0.0201, 0.0105, 0.0491, 0.1145, 0.1527, 0.1146, 0.156, 0.0, 0.0, 0.1677, 0.0302, 0.1261, 0.0354, 0.0, 0.0], [0.0, 0.0, 0.0, 0.1474, 0.0151, 0.1374, 0.2443, 0.1562, 0.0, 0.0, 0.0, 0.1739, 0.0503, 0.2613, 0.0708, 0.0, 0.037], [0.0, 0.0, 0.0, 0.0, 0.3158, 0.0377, 0.0458, 0.1679, 0.0417, 0.1009, 0.0652, 0.0377, 0.1925, 0.0452, 0.1982, 0.0885, 0.0, 0.0123], [0.0, 0.0, 0.1163, 0.0645, 0.0875, 0.1074, 0.0842, 0.0906, 0.084, 0.084, 0.125, 0.0, 0.0, 0.1132, 0.0373, 0.0151, 0.1171, 0.2035, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0388, 0.1613, 0.1375, 0.0671, 0.0947, 0.1057, 0.084, 0.0382, 0.125, 0.0917, 0.087, 0.0377, 0.1491, 0.0302, 0.1441, 0.0442, 0.0074, 0.0], [0.0063, 0.0, 0.0, 0.0465, 0.1613, 0.0875, 0.094, 0.0105, 0.0604, 0.1374, 0.0992, 0.0625, 0.1101, 0.0217, 0.1132, 0.1739, 0.0653, 0.0901, 0.0531, 0.0, 0.0], [0.0, 0.0121, 0.1395, 0.129, 0.1375, 0.1477, 0.0421, 0.0302, 0.1527, 0.2137, 0.0625, 0.0642, 0.0, 0.0943, 0.1056, 0.0402, 0.0811, 0.0531, 0.0074, 0.0], [0.0, 0.0054, 0.0121, 0.1163, 0.0806, 0.0625, 0.0671, 0.1684, 0.0151, 0.1069, 0.145, 0.0938, 0.1193, 0.0, 0.0472, 0.2981, 0.005, 0.1171, 0.0177, 0.0074, 0.0494], [0.0063, 0.0, 0.0, 0.1008, 0.1613, 0.0625, 0.0336, 0.0632, 0.0604, 0.145, 0.0992, 0.0938, 0.0917, 0.0435, 0.1981, 0.1304, 0.0151, 0.2703, 0.0265, 0.0, 0.0], [0.0054, 0.0121, 0.0233, 0.1774, 0.175, 0.047, 0.0421, 0.0642, 0.1221, 0.145, 0.1667, 0.0917, 0.0, 0.1038, 0.1615, 0.0402, 0.1802, 0.0442, 0.0, 0.0], [0.0, 0.0, 0.0121, 0.0233, 0.1935, 0.225, 0.1342, 0.0, 0.1094, 0.1221, 0.0458, 0.1562, 0.0275, 0.0, 0.0283, 0.2174, 0.0704, 0.0541, 0.0708, 0.0074, 0.0123], [0.0125, 0.0, 0.0, 0.031, 0.1452, 0.25, 0.0872, 0.1158, 0.0566, 0.1985, 0.1374, 0.125, 0.0917, 0.0, 0.0566, 0.0497, 0.0704, 0.0901, 0.1239, 0.0, 0.0247], [0.0, 0.0, 0.0061, 0.031, 0.2097, 0.0875, 0.0537, 0.0316, 0.0604, 0.0992, 0.2519, 0.1667, 0.1835, 0.0, 0.1226, 0.0621, 0.0201, 0.1982, 0.1593, 0.0, 0.0123], [0.0, 0.0163, 0.0061, 0.0543, 0.0484, 0.0625, 0.0336, 0.1158, 0.083, 0.1679, 0.1298, 0.0625, 0.1651, 0.0, 0.1604, 0.1366, 0.0302, 0.1892, 0.1327, 0.0147, 0.0], [0.0, 0.0121, 0.1774, 0.075, 0.0604, 0.0632, 0.0415, 0.2519, 0.1679, 0.2292, 0.1376, 0.0, 0.0566, 0.2298, 0.0302, 0.1171, 0.0619, 0.0, 0.0123], [0.0, 0.0, 0.0121, 0.1008, 0.1613, 0.2375, 0.1141, 0.0632, 0.0491, 0.1145, 0.0763, 0.1146, 0.0826, 0.0, 0.0755, 0.1988, 0.0151, 0.3243, 0.0531, 0.0, 0.0247], [0.0063, 0.0, 0.0, 0.1008, 0.2419, 0.175, 0.0537, 0.0737, 0.0226, 0.2137, 0.2672, 0.1458, 0.1651, 0.0, 0.066, 0.0683, 0.0754, 0.2072, 0.0531, 0.0074, 0.0], [0.0, 0.0, 0.0121, 0.0233, 0.2097, 0.2375, 0.0201, 0.1158, 0.0906, 0.2824, 0.0763, 0.1771, 0.1651, 0.0, 0.0377, 0.2112, 0.0402, 0.1532, 0.0265, 0.0, 0.0], [0.0, 0.0435, 0.0, 0.0, 0.2258, 0.15, 0.0604, 0.0105, 0.0377, 0.145, 0.1832, 0.1875, 0.1193, 0.0, 0.066, 0.1491, 0.0653, 0.3063, 0.2035, 0.0, 0.0], [0.0, 0.0, 0.0061, 0.125, 0.1208, 0.2316, 0.0868, 0.1298, 0.1679, 0.1771, 0.1193, 0.0, 0.1132, 0.205, 0.0201, 0.2252, 0.1062, 0.0074, 0.0], [0.0, 0.0326, 0.0, 0.0543, 0.371, 0.2, 0.1477, 0.1368, 0.0528, 0.1221, 0.1679, 0.2917, 0.1193, 0.0217, 0.0566, 0.1677, 0.0603, 0.1351, 0.1681, 0.0, 0.0123], [0.0, 0.0, 0.0, 0.0543, 0.4355, 0.275, 0.1477, 0.1053, 0.0566, 0.1145, 0.2519, 0.25, 0.0917, 0.0217, 0.0377, 0.236, 0.0503, 0.2252, 0.0973, 0.0074, 0.0247], [0.0, 0.0, 0.0061, 0.0155, 0.3548, 0.2875, 0.0872, 0.1579, 0.0604, 0.145, 0.2595, 0.1667, 0.1927, 0.0, 0.1321, 0.2733, 0.0955, 0.3964, 0.0973, 0.0, 0.0123]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

