created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_shieldDmg_ChartData
type: text/vnd.tiddlywiki


const names = ["B\u00e1g\u00e9ls", "Aerthan Breaker", "Mildde", "Yolonius Maximus", "Vesaya Emberstone", "Smol Gealia", "Darkus The Black", "Evo Snugglebunny", "P\u00f3g Mo Th\u00f3in Jr", "Beto Man", "Flitz K\u00e4ferchen", "Zandiz", "Bronaut", "General Ahchoo", "Ddisform", "Dorito Mt Dew Gamer", "Heavy Metal Warrior", "Sushiyum", "Brianna De Arco", "Justice Northriver", "Fluffypinkhandcuffs", "Blaze Fangdango", "Dr Lichmore", "Z\u00e4r\u00efl\u00e4", "S Is Hot", "Archemist Gheddar", "Cypher Jormag", "Trash Revenant", "Todays Dps Forecast", "Aerie Seleste", "Extenberianark", "Whamcakes", "Dragrons Lord"];
const professions = ["Dragonhunter", "Spellbreaker", "Scrapper", "Spellbreaker", "Tempest", "Scourge", "Scourge", "Dragonhunter", "Spellbreaker", "Firebrand", "Firebrand", "Reaper", "Scrapper", "Scourge", "Scourge", "Holosmith", "Spellbreaker", "Scourge", "Berserker", "Soulbeast", "Dragonhunter", "Firebrand", "Holosmith", "Firebrand", "Catalyst", "Scourge", "Dragonhunter", "Renegade", "Catalyst", "Holosmith", "Warrior", "Necromancer", "Renegade"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Shield Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 85.8015, 32.9389, 23.9479, 17.8349, 0.0, 24.4528, 6.7081, 5.1658, 100.5586, 5.7965, 0.0, 0.0], [0.0, 0.0, 0.0, 10.0853, 7.8387, 17.225, 23.698, 10.8632, 27.966, 38.8168, 12.9389, 24.8229, 20.0183, 3.2826, 2.7547, 15.1677, 11.3317, 39.0901, 0.0, 1.7206, 5.4938], [0.3187, 0.0, 0.0, 10.4651, 0.0, 11.325, 24.0738, 20.2842, 15.8, 38.4656, 26.5725, 24.9479, 29.2844, 0.0, 2.2358, 40.4286, 12.3568, 23.8919, 17.6549, 0.0, 15.4321], [0.4125, 0.0, 0.0, 1.2946, 0.0, 0.0, 34.2416, 16.5579, 2.9057, 44.7328, 59.8626, 15.0521, 42.0734, 0.1522, 22.8208, 18.5901, 5.3417, 50.8108, 25.6106, 1.9706, 7.8395], [0.0, 0.0, 0.0, 0.2636, 0.0, 13.525, 18.8389, 18.1053, 14.7547, 26.7023, 45.2672, 71.2812, 21.3211, 0.0, 6.7642, 35.8199, 21.9648, 10.2432, 44.6549, 0.0, 0.3704], [0.0, 0.0, 0.0, 14.0737, 7.4189, 55.2748, 55.4504, 76.9375, 0.0, 0.0, 0.0, 100.0807, 10.809, 34.009, 11.7168, 0.0, 0.0], [0.1812, 0.0, 0.0, 0.0, 50.5839, 11.2632, 6.6491, 60.626, 49.7176, 64.3438, 40.5688, 0.0, 64.7453, 43.7205, 7.0352, 47.964, 13.354, 0.0, 2.4815], [7.3187, 0.0, 0.0, 53.876, 29.6613, 40.6375, 24.0067, 29.2842, 11.2642, 20.3588, 103.8473, 40.6771, 31.1927, 0.0, 18.3019, 24.3106, 5.8492, 11.8829, 34.9558, 0.0, 0.0], [0.0, 0.087, 0.0, 17.5581, 55.4355, 18.825, 14.2953, 28.3053, 5.7321, 56.8931, 75.3893, 17.2292, 63.6514, 5.1087, 2.9528, 46.1801, 8.3015, 28.2703, 41.6372, 0.0, 23.4691], [0.2313, 0.0, 0.0, 27.1085, 63.6452, 87.175, 62.8725, 14.0737, 2.0038, 45.3893, 62.5344, 23.4479, 33.7064, 0.0, 1.4151, 64.2484, 1.1608, 44.8468, 7.0177, 1.5368, 2.0988], [0.0, 0.0, 0.0, 0.0, 4.1158, 13.1094, 78.8702, 50.4122, 33.7917, 53.5505, 8.8043, 112.7453, 65.6584, 18.3769, 82.1712, 2.0442, 0.0, 1.4321], [173.8837, 409.5161, 36.7125, 178.9732], [0.0, 62.528, 37.0, 312.5225, 175.885, 2.0368, 67.7531], [0.0, 0.4242, 13.7752, 68.0323, 67.775, 31.745, 15.9579, 40.8415, 42.8702, 39.9389, 101.6042, 89.422, 1.4565, 20.0, 54.9627, 11.0452, 53.6847, 30.2566, 0.2206, 20.2099], [0.0, 0.0, 15.6434, 41.9677, 102.15, 24.8456, 40.0632, 18.6679, 83.7405, 71.4122, 79.2292, 72.9174, 0.0, 38.8491, 50.9938, 9.5678, 66.6486, 24.2655, 0.0, 12.0123], [0.0, 0.0, 0.0, 0.0, 15.7258, 53.675, 24.6577, 120.3474, 58.0528, 0.0, 17.9618, 48.2604, 134.3394, 301.8478, 100.1604, 88.9503, 13.5377, 26.009, 0.0], [0.0, 129.8165, 13.1739, 64.6038, 231.5901, 49.2312, 69.9099, 178.9735, 11.4485, 47.0247], [0.0, 0.0, 0.6182, 79.925, 33.7919, 50.8316, 15.6943, 90.8321, 149.855, 93.1146, 86.5872, 2.2826, 23.6132, 149.6335, 30.0553, 76.5766, 42.4602, 0.3015, 28.1111], [45.9263, 4.9736, 44.2901, 221.4198, 35.9583, 150.5229, 0.0, 70.3302, 139.5901, 23.2915, 213.3604, 56.115, 0.0], [251.4046, 97.3333, 0.0, 0.0, 295.5189, 137.9255, 64.0553, 117.6667, 50.354, 3.3382, 4.2469], [0.1739, 0.0, 34.9535, 193.0323, 15.9375, 16.5369, 66.5158, 187.4943, 56.7328, 83.0, 229.9271, 0.0, 0.0, 16.1604, 0.1429, 30.6985, 51.6396, 161.7965, 0.0, 14.7901], [24.3687, 0.0, 0.0, 87.0853, 252.2258, 248.3875, 44.4027, 80.7263, 67.3434, 222.2901, 38.0916, 159.8125, 75.4128, 0.0, 152.434, 29.3478, 36.196, 173.6216, 57.4602, 6.6471, 27.9012], [1.9396, 56.9542, 277.0992, 139.8438, 195.7339, 0.0, 10.6981, 384.528, 19.8744, 308.3333, 170.1327, 4.4485, 79.3457], [15.2937, 4.6902, 0.0, 48.1085, 122.9032, 114.925, 116.6711, 74.7684, 30.434, 246.8626, 240.2977, 150.0625, 184.3486, 32.913, 41.1792, 167.8509, 22.5276, 27.4685, 20.9823, 0.0, 88.716], [0.0, 0.0, 0.0, 0.0, 61.1263, 109.8415, 91.8397, 272.1985, 163.3854, 0.0, 1.0217, 181.6415, 378.1988, 52.1005, 107.7387, 117.5221, 7.9632, 37.2099], [81.8682, 146.9677, 181.4625, 240.0671, 91.1053, 33.317, 109.2366, 104.6183, 139.9583, 98.9541, 0.0, 0.0, 214.8944, 38.8894, 264.8198, 125.8673, 5.5882, 16.6667], [0.0, 0.0, 0.0, 167.2842, 84.2302, 251.1756, 509.2748, 202.4479, 0.0, 0.0, 0.0, 331.4658, 66.4925, 346.1802, 155.2832, 24.3382, 21.8889], [0.0, 0.0, 8.897, 32.6589, 0.0, 55.2, 103.6107, 266.0105, 106.8415, 220.2977, 346.5115, 359.1562, 268.0, 188.7174, 254.0189, 66.441, 16.8141, 173.1802, 206.7965, 24.625, 29.2346], [0.0, 0.0, 7.2545, 164.1163, 262.2742, 279.625, 265.5772, 79.5053, 29.8151, 256.3511, 424.2214, 184.1042, 364.6606, 6.0652, 60.9528, 482.8199, 100.1106, 155.7477, 134.0442, 0.0, 18.6914], [0.0, 0.0, 0.0, 41.5969, 236.0323, 431.5375, 283.7517, 22.2947, 58.3472, 555.2519, 456.5573, 192.9375, 269.5963, 0.0, 71.783, 408.1925, 34.6231, 438.6847, 81.2035, 0.0, 32.2099], [0.0, 0.0, 0.0, 178.3488, 566.3065, 145.725, 232.5436, 71.6947, 118.1623, 310.5038, 318.6794, 211.8229, 306.055, 18.5652, 412.8868, 287.9876, 172.5126, 167.6126, 87.5752, 0.2426, 93.2099], [7.6813, 14.9457, 0.0, 108.7752, 0.0, 430.05, 391.651, 88.3474, 109.6264, 271.3053, 312.6183, 261.7708, 433.4954, 1.2826, 236.4434, 375.8571, 83.6382, 277.6306, 163.6018, 0.9044, 45.2346], [0.0, 0.0, 0.0, 225.5349, 638.4032, 720.575, 164.4497, 185.5158, 209.3962, 504.8168, 564.1527, 222.6042, 555.4954, 32.8043, 271.7075, 504.0248, 58.0402, 598.9459, 498.0088, 0.0, 0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

