created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_alacrity_ChartData
type: text/vnd.tiddlywiki


const names = ["Smol Gealia", "Leafy Erikkson", "Archemist Gheddar", "Darkus The Black", "Sushiyum", "Ddisform", "General Ahchoo", "Vanya Vitala", "Dept Of Mech Engr", "Mildde"];
const professions = ["Scourge", "Druid", "Scourge", "Scourge", "Scourge", "Scourge", "Scourge", "Scrapper", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Alacrity per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 4.9913, 15.0043, 0.0, 0.0, 4.608, 0.0, 0.0, 0.0, 0.1352, 0.0, 0.0, 0.0, 0.0, 0.0], [4.8208, 7.6416, 4.6925, 0.0, 0.0, 4.6658, 0.0, 4.5343, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 13.1925, 2.7769, 0.0, 3.33, 0.0, 0.0, 3.3071, 0.0, 0.0, 0.0, 3.2517, 3.4366, 3.3053, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 4.6428, 5.2725, 10.5735, 0.0, 0.0, 5.1072, 0.6704, 0.0, 5.0753, 2.2315, 0.0, 5.1071, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 3.9634, 0.0, 4.8336, 10.0975, 10.2704, 5.6064, 0.0, 0.0, 0.0, 25.628, 0.0, 5.1548, 0.0, 0.0, 0.0], [0.0, 0.0, 15.4645, 0.0, 5.12, 0.0, 0.0, 20.6435, 5.1562, 10.3228, 0.0, 5.1393, 0.0, 0.0, 5.1391, 10.1828, 2.9593, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 23.1582, 9.0112, 11.4939, 11.4941, 17.4211, 25.6734, 17.292, 5.7216, 5.7203, 0.0, 0.0, 16.8374, 5.4765, 5.7276, 0.0, 0.0, 0.0], [4.8672, 10.0096, 0.0, 40.0893, 1.5643, 4.9408, 10.0217, 32.4786, 32.4254, 27.4995, 12.8904, 40.0128, 22.345, 7.5155, 35.3489, 54.9074, 27.8958, 7.4936, 31.3744, 5.0266, 0.0], [1.5808, 8.1954, 13.1835, 36.258, 0.0, 17.92, 18.0618, 16.4151, 18.0253, 24.814, 44.8544, 31.296, 21.3171, 0.0, 26.2223, 55.7865, 33.1156, 31.2631, 21.2553, 6.5824, 0.0], [7.2384, 0.0, 2.5245, 32.6009, 8.7742, 15.9232, 18.7412, 27.417, 32.8282, 41.1956, 62.5132, 32.064, 25.8308, 0.0, 0.8014, 75.802, 32.5166, 27.9698, 15.1025, 2.5133, 2.5175]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

