created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nBrianna De Arco', 'Berserker_Support\nBrianna De Arco', 'Bladesworn_Dps\nOda Warr', 'Catalyst_Dps\nS Is Hot', 'Catalyst_Dps\nTodays Dps Forecast', 'Chronomancer_Support\nEtheria Lain', 'Chronomancer_Support\nGeira Niell', 'Dragonhunter_Dps\nBágéls', 'Dragonhunter_Dps\nCypher Jormag', 'Dragonhunter_Dps\nEvo Snugglebunny', 'Dragonhunter_Dps\nFluffypinkhandcuffs', 'Druid_Dps\nFletcher Quillian', 'Druid_Dps\nIvar Valkor', 'Druid_Dps\nSou Besta', 'Druid_Support\nEreaven', 'Druid_Support\nFade The Ranger', 'Druid_Support\nFletcher Quillian', 'Druid_Support\nLeafy Erikkson', 'Druid_Support\nPaksenarrion Ri', 'Firebrand_Cele\nZärïlä', 'Firebrand_Dps\nGuardian Wili', 'Firebrand_Support\nBeto Man', 'Firebrand_Support\nBlaze Fangdango', 'Firebrand_Support\nFlitz Käferchen', 'Firebrand_Support\nPycachu', 'Firebrand_Support\nZärïlä', 'Herald_Condi\nRavynux', 'Herald_Dps\nRavynux', 'Holosmith_Condi\nDr Lichmore', 'Holosmith_Dps\nAerie Seleste', 'Holosmith_Dps\nDorito Mt Dew Gamer', 'Holosmith_Dps\nDr Lichmore', 'Necromancer_Dps\nWhamcakes', 'Reaper_Dps\nZandiz', 'Renegade_Dps\nDragrons Lord', 'Renegade_Dps\nTrash Revenant', 'Scourge_Dps\nArchemist Gheddar', 'Scourge_Dps\nDarkus The Black', 'Scourge_Support\nDarkus The Black', 'Scourge_Support\nDdisform', 'Scourge_Support\nGeneral Ahchoo', 'Scourge_Support\nSmol Gealia', 'Scourge_Support\nSushiyum', 'Scrapper_Dps\nBronaut', 'Scrapper_Support\nDept Of Mech Engr', 'Scrapper_Support\nMildde', 'Scrapper_Support\nVanya Vitala', 'Soulbeast_Dps\nJustice Northriver', 'Spellbreaker_Dps\nHeavy Metal Warrior', 'Spellbreaker_Dps\nYolonius Maximus', 'Spellbreaker_Support\nAerthan Breaker', 'Spellbreaker_Support\nBrianna De Arco', 'Spellbreaker_Support\nForgrim Foehammer', 'Spellbreaker_Support\nPóg Mo Thóin Jr', 'Spellbreaker_Support\nYolonius Maximus', 'Tempest_Support\nVesaya Emberstone', 'Untamed_Dps\nSkytzo Frentik', 'Vindicator_Dps\nDarhid', 'Vindicator_Dps\nNeige Rose', 'Vindicator_Support\nDarhid', 'Vindicator_Support\nMolten Halwa', 'Warrior_Dps\nExtenberianark', 'Willbender_Dps\nDalgwynn The Blue']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0611, 0.1043, 0.0823, 0.1306, 0.207, 0.1117, 0.01, 0.0451, 0.0265, 0.0516], [0.021, 0.0678], [0.1984, 0.0705, 0.0147], [0.0113, 0.0077, 0.0153, 0.0209, 0.0282, 0.0124, 0.0074], [0.0062, 0.0078, 0.1299, 0.0248, 0.0067, 0.0315, 0.1146, 0.1252, 0.0274, 0.0471], [0.4593, 0.2902, 0.1773, 0.5856, 0.0653, 0.2635, 0.1055, 0.3704, 0.0811], [0.0312, 0.0271, 0.2307, 0.4892, 0.6818, 0.9317, 0.5301, 0.7777, 0.3882, 0.8421, 1.2373, 1.1056, 0.5673, 0.5006, 0.2635, 1.204, 0.3515, 1.0188, 0.4938, 0.1327, 0.4946], [0.0434, 0.0459, 0.1451, 0.0834, 0.2013, 0.1489, 0.0402, 0.1984, 0.1323], [0.0631, 0.098, 0.0077, 0.1222, 0.2503, 0.1241, 0.0201, 0.0451, 0.0265, 0.0074, 0.0247], [0.0377, 0.1129, 0.0372, 0.0495], [0.0217, 0.0311, 0.1623, 0.0315, 0.0754, 0.0459, 0.0764, 0.1252, 0.005, 0.0176, 0.0074], [0.3967], [0.9333], [0.1764, 0.0811, 0.0742], [0.0706, 0.1275, 0.3975, 0.6107, 0.9985, 0.1772, 0.4823, 0.5041, 0.3338, 0.0732, 0.1741, 0.7529, 0.5089, 0.4269, 0.4598, 0.5203, 0.1769], [0.9241, 1.9481, 0.646, 0.7583, 1.0405, 0.818, 0.3521], [0.1496, 0.1821, 0.9397, 2.354, 2.0747, 0.8724, 1.0825, 0.4335, 1.6305, 1.917, 1.8879, 1.0156, 0.0218, 1.6446, 1.5417, 0.7143, 0.6429], [1.3976, 0.97, 0.6954, 0.8188, 1.2536, 0.447, 0.8565, 0.7407, 0.0663, 0.2597], [0.5902, 0.5357, 0.882, 0.1342, 0.8934, 0.8896, 0.1761], [0.0271, 0.0486, 0.2252, 0.9578, 0.9165, 0.6571, 0.4941, 0.2353, 1.0426, 0.3013, 0.1443, 0.3263, 0.1474, 0.1607], [0.3576], [0.0062, 0.0061, 0.1553, 0.1786, 0.1491, 0.1611, 0.1577, 0.0264, 0.3904, 0.3131, 0.3755, 0.1281, 0.1976, 0.4096, 0.1306, 0.3336, 0.0882, 0.0371], [0.0436, 0.0489, 0.0364, 0.1476, 0.3734, 0.323, 0.0805, 0.0946, 0.1545, 0.3828, 0.1069, 0.4485, 0.4849, 0.0218, 0.2729, 0.1552, 0.1406, 0.2885, 0.2734, 0.0958, 0.0742], [0.1432, 0.4057, 0.5346, 0.0209, 0.183, 0.16, 0.3165, 0.0502, 0.2615, 0.1235], [0.1587, 0.0221, 0.1113], [0.3106, 0.3154, 0.3889, 0.2714, 1.1865], [0.0611], [0.1072, 0.1147, 0.1223, 0.0931, 0.0541, 0.0353, 0.0074], [0.0653], [0.0311, 0.0113, 0.0153, 0.0457, 0.0062, 0.0176, 0.0295], [0.0113, 0.0764], [0.1909, 0.3651, 0.0366, 0.2353, 0.3103, 0.2975, 0.2822, 0.0884, 0.0371], [0.0304, 0.0466, 0.1615, 0.1141, 0.0631, 0.0306, 0.0993, 0.3019, 0.0931, 0.0088, 0.0074, 0.0247], [0.0388, 0.0201], [0.0062, 0.0054, 0.1118, 0.0268, 0.1366, 0.0377, 0.0919, 0.0611, 0.0094, 0.005, 0.0721, 0.0074], [0.0061, 0.0155, 0.0038, 0.023, 0.0305, 0.0274, 0.0282], [0.0466, 0.0248, 0.0604, 0.1471, 0.0339, 0.0612, 0.0611, 0.073, 0.0457, 0.0931, 0.0251, 0.0631, 0.1058, 0.0516, 0.0124], [0.4902, 0.367, 0.1852], [0.0062, 0.0869, 0.2214, 0.3153, 0.2526, 0.6277, 0.2368, 0.8326, 0.4282, 0.1356, 0.4508, 0.0147], [0.0163, 0.0364, 0.3883, 0.7955, 0.5715, 0.1946, 0.3994, 0.2639, 0.689, 0.8783, 0.3964, 0.7137, 0.0218, 0.4423, 0.5834, 0.1959, 0.541, 0.3439, 0.0295, 0.1113], [0.2097, 0.5195, 0.3478, 0.1543, 0.1892, 0.4184, 0.7425, 0.5423, 0.5737, 0.4666, 0.2353, 0.8378, 0.1406, 0.4328, 0.1764, 0.1607], [0.1892, 0.1093, 0.1531, 0.3437, 0.2503, 0.3475, 0.0301, 0.0541, 0.0882], [0.0326, 0.0607, 0.1739, 0.2214, 0.3994, 0.0942, 0.5894, 0.8248, 0.7406, 0.8143, 0.0218, 0.3012, 0.4468, 0.1356, 0.3697, 0.3439, 0.0442, 0.1731], [0.0201, 0.1146], [0.0748, 0.2063, 0.3703, 0.9785, 0.1786, 1.5902, 0.9261, 1.6396, 0.7953, 2.0899, 2.7647, 2.5555, 1.3175, 0.7617, 1.1293, 2.6562, 0.8337, 1.7221, 1.1728, 0.3611, 0.5069], [0.1434, 0.0977, 0.1396, 1.1105, 0.4708, 1.6274, 1.0334, 1.5345, 1.063, 1.8679, 2.3141, 2.034, 1.9214, 0.5741, 2.4576, 0.5926, 1.4606, 1.2698, 0.1032, 0.5317], [0.2057, 0.0652, 0.176, 1.3823, 0.8929, 1.3541, 0.5033, 1.3558, 0.7577, 1.4698, 1.2831, 1.8254, 1.5554, 0.6747, 1.6846, 2.5383, 0.6278, 0.8475, 1.2081, 0.2948, 0.4451], [0.0687, 0.1088, 0.1241, 0.0074], [0.0823, 0.031, 0.01, 0.0371], [0.0249, 0.2951, 0.6937, 0.4812, 0.605, 0.1205, 0.2381], [0.1496, 0.0434, 0.0364, 0.3572, 0.487, 0.6087, 0.3892, 0.3889, 0.3882, 0.4823, 0.1833, 0.5007, 0.4666, 0.3012, 0.602, 0.1858, 0.4057, 0.2998, 0.0811, 0.0742], [0.0436, 0.0109, 0.0789, 0.0336], [0.0434, 0.0668, 0.2435, 0.0537, 0.0526, 0.1282, 0.421, 0.0076, 0.0417, 0.0457, 0.0847, 0.2793, 0.1557, 0.0361, 0.1587], [0.0434, 0.1093, 0.2019, 0.9903, 0.2857, 0.3221, 0.2417, 0.343, 0.7119, 0.6874, 0.5633, 0.6862, 0.1412, 0.8192, 0.2059, 0.2074, 0.2557, 0.0663], [0.0163, 0.3085, 0.1615, 0.302, 0.1885, 0.8344, 0.2562, 0.2353, 0.7261, 0.3606, 0.0147, 0.0124], [0.0062, 0.076, 0.1275, 1.126, 0.276, 1.1429, 0.973, 0.8513, 0.9537, 1.4928, 1.9323, 1.8358, 2.0312, 0.5659, 1.3458, 2.1411, 0.4419, 0.9377, 0.6173, 0.1621, 0.2226], [0.0113, 0.0612, 0.0153], [0.226], [0.042], [0.1533, 0.3439, 0.0147, 0.0866], [0.0499, 0.038, 0.0364, 0.3805, 0.7792, 0.8448, 0.3557, 0.3784, 0.4863, 0.7961, 1.031, 1.0848, 0.7777, 0.1088, 0.6494, 1.446, 0.2863, 1.1541, 0.4144, 0.0147, 0.0124], [0.0078, 0.0162, 0.0248, 0.0942, 0.2067, 0.0305, 0.0626, 0.1555, 0.0653, 0.0376, 0.0434, 0.0451, 0.0529, 0.0247], [0.2143]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
