created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nBrianna De Arco', 'Berserker_Support\nBrianna De Arco', 'Bladesworn_Dps\nOda Warr', 'Catalyst_Dps\nS Is Hot', 'Catalyst_Dps\nTodays Dps Forecast', 'Chronomancer_Support\nEtheria Lain', 'Chronomancer_Support\nGeira Niell', 'Dragonhunter_Dps\nBágéls', 'Dragonhunter_Dps\nCypher Jormag', 'Dragonhunter_Dps\nEvo Snugglebunny', 'Druid_Support\nEreaven', 'Druid_Support\nFade The Ranger', 'Druid_Support\nFletcher Quillian', 'Druid_Support\nLeafy Erikkson', 'Druid_Support\nPaksenarrion Ri', 'Firebrand_Cele\nZärïlä', 'Firebrand_Dps\nGuardian Wili', 'Firebrand_Support\nBeto Man', 'Firebrand_Support\nBlaze Fangdango', 'Firebrand_Support\nFlitz Käferchen', 'Firebrand_Support\nPycachu', 'Firebrand_Support\nZärïlä', 'Herald_Dps\nRavynux', 'Holosmith_Dps\nAerie Seleste', 'Holosmith_Dps\nDr Lichmore', 'Necromancer_Dps\nWhamcakes', 'Reaper_Dps\nZandiz', 'Renegade_Dps\nDragrons Lord', 'Renegade_Dps\nTrash Revenant', 'Scourge_Dps\nArchemist Gheddar', 'Scourge_Dps\nDarkus The Black', 'Scourge_Support\nDarkus The Black', 'Scourge_Support\nDdisform', 'Scourge_Support\nGeneral Ahchoo', 'Scourge_Support\nSmol Gealia', 'Scourge_Support\nSushiyum', 'Scrapper_Dps\nBronaut', 'Scrapper_Support\nDept Of Mech Engr', 'Scrapper_Support\nMildde', 'Scrapper_Support\nVanya Vitala', 'Spellbreaker_Dps\nHeavy Metal Warrior', 'Spellbreaker_Dps\nYolonius Maximus', 'Spellbreaker_Support\nAerthan Breaker', 'Spellbreaker_Support\nBrianna De Arco', 'Spellbreaker_Support\nForgrim Foehammer', 'Spellbreaker_Support\nPóg Mo Thóin Jr', 'Spellbreaker_Support\nYolonius Maximus', 'Tempest_Support\nVesaya Emberstone', 'Untamed_Dps\nSkytzo Frentik', 'Vindicator_Support\nMolten Halwa', 'Warrior_Dps\nExtenberianark', 'Willbender_Dps\nDalgwynn The Blue']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.2215, 0.0209, 0.0183, 0.0376, 0.0683, 0.01, 0.0541, 0.0265], [0.0841, 0.0377, 0.0766], [0.0124], [0.0038, 0.0153, 0.0062, 0.009], [0.0233, 0.0162, 0.0248, 0.0075, 0.0077, 0.0183, 0.0062, 0.005, 0.0088], [0.0077, 0.0209, 0.0183, 0.0094, 0.0176], [0.0062, 0.0162, 0.0124, 0.0105, 0.0075, 0.023, 0.0313, 0.0248, 0.0361, 0.0088], [0.0076, 0.0091, 0.0062], [0.0105, 0.0153, 0.0176, 0.0074], [0.0078, 0.0067, 0.023, 0.0305, 0.005], [0.0054, 0.0124, 0.0075], [0.0162, 0.0105], [0.0162, 0.0248, 0.0075, 0.0077, 0.0153, 0.0124, 0.0176], [0.0153, 0.0094, 0.0186], [0.0038], [0.0078, 0.0382, 0.0313, 0.0565, 0.0434, 0.0124], [0.0188], [0.0078, 0.0248, 0.0105, 0.0306, 0.0229, 0.0823, 0.0094, 0.031, 0.0451, 0.0176], [0.0124, 0.0038, 0.0104, 0.0088, 0.0124], [0.0075, 0.0306, 0.0305, 0.0457, 0.0435, 0.0094, 0.0186, 0.0451, 0.0088], [0.0176], [0.0125, 0.0248, 0.0336, 0.0526, 0.0077], [0.0153, 0.1252, 0.031, 0.0352, 0.1058, 0.0221], [0.0038, 0.0077], [0.0153, 0.0091, 0.0094, 0.0062, 0.0265], [0.0326, 0.3184, 0.3354, 0.208, 0.2943, 0.2412, 0.4746, 0.6339, 0.3025, 0.2836, 0.2541, 0.4158, 0.1557, 0.3246, 0.1323, 0.0442, 0.0371], [0.3961, 0.487, 0.1863, 0.4161], [0.0104, 0.0091, 0.0186], [0.0067, 0.0038, 0.0104], [0.6368, 1.0065, 0.5342, 0.6979, 0.7357, 0.2827, 0.3751, 0.5728, 0.6676, 0.3568, 1.0923, 0.3515, 0.7393, 0.5379, 0.0442, 0.4451], [0.6258, 0.5082, 0.2734], [0.0312, 0.0163, 0.0061, 0.3825, 0.6096, 0.2186, 0.6124, 0.359, 0.5398, 0.0218, 0.602, 0.1507, 0.5139, 0.0147, 0.2102], [0.0109, 0.3805, 0.8604, 0.6584, 0.4161, 0.8198, 0.4184, 0.666, 1.0081, 0.7301, 0.549, 0.4329, 0.7695, 0.1205, 0.7483, 0.4938, 0.0442, 0.3091], [0.0217, 0.598, 0.8767, 0.882, 0.4832, 0.5465, 0.4863, 0.6354, 0.8096, 0.8657, 0.5856, 0.3858, 0.7882, 0.221, 0.55, 0.3527, 0.408], [0.5781, 0.0716, 0.5741, 0.8783, 0.9179, 1.1233, 0.1908, 0.4418, 0.4321, 0.0371], [0.0062, 0.0054, 0.0121, 0.7951, 0.3825, 0.6516, 0.3016, 0.8497, 1.1838, 1.2308, 1.0156, 0.0218, 0.3764, 1.266, 0.3264, 0.8295, 0.5908, 0.0516, 0.5317], [0.0062, 0.005, 0.0088], [0.0373, 0.0038, 0.0076, 0.0186, 0.009], [0.0077, 0.0076, 0.0094, 0.0176], [0.0078, 0.0124, 0.0038, 0.0076, 0.0062], [0.6039, 0.1088, 0.1882, 0.7323, 0.1456, 0.1082, 0.5026, 0.0147, 0.4575], [0.0125, 0.0777, 0.3468, 0.6797, 0.5111, 0.1306, 0.2205], [0.0249, 0.0109, 0.0243, 0.466, 0.7792, 0.7205, 0.3489, 0.6096, 0.4448, 0.5359, 0.4201, 0.532, 0.5307, 0.0871, 0.0282, 0.7199, 0.1858, 0.5951, 0.2293, 0.0221, 0.5069], [0.0326, 0.302], [0.0163, 0.087, 0.0738, 0.536, 0.2752, 0.6583, 0.1833, 0.678, 0.1555, 0.0653, 0.1412, 0.6578, 0.1858, 0.3426, 0.3086, 0.0147, 0.1607], [0.0249, 0.0217, 0.0121, 0.3417, 0.8767, 0.7454, 0.4563, 0.6516, 0.2676, 0.6737, 0.9088, 0.8136, 0.5764, 0.0653, 0.5958, 0.1858, 0.4147, 0.4321, 0.0221, 0.0866], [0.0163, 0.0373, 0.4161, 0.0754, 0.5052, 0.3934, 0.2635, 0.5834, 0.4238, 0.0989], [0.0067, 0.0105, 0.0038, 0.0077, 0.0076, 0.0274, 0.0094, 0.0248, 0.0529], [0.0604, 0.1051, 0.1395, 0.245, 0.1069], [0.0248, 0.0075, 0.0077, 0.0091, 0.0088], [0.0078], [0.0077]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
