created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nBrianna De Arco', 'Berserker_Support\nBrianna De Arco', 'Bladesworn_Dps\nOda Warr', 'Catalyst_Dps\nS Is Hot', 'Catalyst_Dps\nTodays Dps Forecast', 'Chronomancer_Support\nEtheria Lain', 'Chronomancer_Support\nGeira Niell', 'Dragonhunter_Dps\nBágéls', 'Dragonhunter_Dps\nCypher Jormag', 'Dragonhunter_Dps\nEvo Snugglebunny', 'Dragonhunter_Dps\nFluffypinkhandcuffs', 'Druid_Dps\nFletcher Quillian', 'Druid_Dps\nIvar Valkor', 'Druid_Dps\nSou Besta', 'Druid_Support\nEreaven', 'Druid_Support\nFade The Ranger', 'Druid_Support\nFletcher Quillian', 'Druid_Support\nLeafy Erikkson', 'Druid_Support\nPaksenarrion Ri', 'Firebrand_Cele\nZärïlä', 'Firebrand_Dps\nFlitz Käferchen', 'Firebrand_Dps\nGuardian Wili', 'Firebrand_Support\nBeto Man', 'Firebrand_Support\nBlaze Fangdango', 'Firebrand_Support\nFlitz Käferchen', 'Firebrand_Support\nPycachu', 'Firebrand_Support\nZärïlä', 'Herald_Condi\nRavynux', 'Herald_Dps\nRavynux', 'Holosmith_Condi\nDr Lichmore', 'Holosmith_Dps\nAerie Seleste', 'Holosmith_Dps\nDorito Mt Dew Gamer', 'Holosmith_Dps\nDr Lichmore', 'Necromancer_Dps\nWhamcakes', 'Reaper_Dps\nZandiz', 'Renegade_Dps\nDragrons Lord', 'Renegade_Dps\nTrash Revenant', 'Scourge_Dps\nArchemist Gheddar', 'Scourge_Dps\nDarkus The Black', 'Scourge_Support\nDarkus The Black', 'Scourge_Support\nDdisform', 'Scourge_Support\nGeneral Ahchoo', 'Scourge_Support\nSmol Gealia', 'Scourge_Support\nSushiyum', 'Scrapper_Dps\nBronaut', 'Scrapper_Support\nDept Of Mech Engr', 'Scrapper_Support\nMildde', 'Scrapper_Support\nVanya Vitala', 'Soulbeast_Dps\nJustice Northriver', 'Spellbreaker_Dps\nHeavy Metal Warrior', 'Spellbreaker_Dps\nYolonius Maximus', 'Spellbreaker_Support\nAerthan Breaker', 'Spellbreaker_Support\nBrianna De Arco', 'Spellbreaker_Support\nForgrim Foehammer', 'Spellbreaker_Support\nPóg Mo Thóin Jr', 'Spellbreaker_Support\nYolonius Maximus', 'Tempest_Support\nVesaya Emberstone', 'Untamed_Dps\nSkytzo Frentik', 'Vindicator_Dps\nDarhid', 'Vindicator_Dps\nNeige Rose', 'Vindicator_Support\nDarhid', 'Vindicator_Support\nMolten Halwa', 'Warrior_Dps\nExtenberianark', 'Willbender_Dps\nDalgwynn The Blue']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[2702.9977, 391.4803, 926.3912, 61.1792, 285.7923, 1162.8024, 458.7763, 1071.6778, 1319.1686, 120.5118], [1503.8204, 482.0632, 174.7901], [244.8025, 35.7421, 149.3783, 681.9777, 100.2299, 330.2876], [25.7565, 1977.1827, 1204.7397, 726.4202, 3854.0574, 4315.358, 193.5491, 540.6883, 3509.4021, 765.3186, 1930.8377, 1976.3412, 169.0201, 1414.2783], [273.209, 138.3774, 131.235, 2515.722, 2542.5176, 2801.9753, 1779.2027, 3501.4451, 1121.2245, 2334.9052, 5899.1102, 3342.999, 2316.6597, 251.5289, 338.6066, 4612.6143, 971.7508, 2291.2102, 1587.66, 513.2068, 1983.0362], [33.0473, 15.397, 2.8163, 65.3741, 2.1081, 1.5329, 27.7944, 0.0074], [9.2131, 0.1032, 8.1586, 83.708, 120.6533, 181.7877, 95.6254, 101.4535, 124.0327, 163.7437, 326.5819, 320.1769, 60.1405, 60.3521, 0.1506, 187.403, 23.438, 98.1039, 93.8591, 8.1805, 61.1662], [5.1585, 191.8839, 1086.8936, 724.1379, 471.3785, 129.8058, 73.5279, 301.7489, 45.6557, 431.5995, 211.5887, 3.1985, 90.7292], [3195.4239, 1370.4508, 1933.8595, 4337.5263, 4002.6702, 2943.3081, 795.2501, 1872.7471, 1989.9298, 184.5926, 1301.8992], [59.3867, 31.5047, 24.4332, 212.986, 208.8542, 189.1173, 105.8523, 301.1656, 153.3927, 277.5069, 759.0637, 599.6433, 59.4177, 39.3755, 168.8533, 108.5019, 147.9899, 256.4107, 7.0529, 160.8596], [202.7443, 2.4706, 935.4348, 883.2592, 21.0945, 335.8565, 1882.7393, 1494.7888, 689.5224, 892.4657, 3043.5372, 103.2494, 352.8266, 239.1364, 318.0428, 281.7974, 1435.4344, 229.2023, 890.6872], [4.4696], [89.6115], [236.1557, 148.2814, 345.0877], [42.6307, 28.3789, 89.2602, 74.816, 162.9268, 36.4538, 36.4608, 30.5094, 22.0049, 22.3981, 36.7644, 40.2419, 14.0651, 188.7852, 30.8207], [141.8897, 34.4979, 100.4038, 11.8374, 35.5555, 41.6031, 12.1028], [14.5523, 15.3216, 5.871, 24.8872, 30.4615, 10.6161, 51.7725, 13.1854, 37.7246, 74.3422, 50.3484, 31.7218, 6.3987, 37.534, 28.3736, 28.0149, 14.4415], [78.4588, 133.6574, 2.3881, 12.6578, 65.3369, 10.6769, 41.5731, 13.2094, 12.0799], [15.0036, 46.1395, 5.9992, 33.2853, 38.6516, 2.9549], [201.4846, 10.8477, 860.6963, 1047.5178, 2332.7223, 1903.5485, 631.041, 141.7938, 157.9349, 1507.1121, 267.4956, 127.9832, 472.6817, 33.1569, 802.9996], [9.1009], [433.4221], [30.0331, 18.8637, 194.4878, 246.2093, 200.6584, 269.8515, 271.1383, 67.6158, 241.1755, 429.633, 326.6752, 105.9162, 10.7515, 12.6389, 354.1959, 22.1272, 214.3662, 111.8655, 7.1414, 42.1623], [129.0775, 24.1199, 14.9877, 613.8978, 1167.0509, 1013.007, 259.6447, 1066.1503, 610.001, 1144.8661, 415.4199, 1734.6045, 445.761, 95.0661, 538.2132, 452.5736, 410.8356, 1014.4077, 673.7152, 81.6653, 861.0252], [23.2837, 9.1966, 284.6648, 124.5114, 397.8612, 485.3859, 57.0657, 218.8958, 12.9497, 198.3832, 517.4327, 75.6776, 421.6368, 185.4696, 0.0737, 202.7745], [125.8068, 19.11, 105.1831], [140.6531, 301.6212, 845.6841, 1286.441, 370.2548, 925.2934], [0.6721], [177.477, 383.6469, 14.582, 111.4414, 77.0386, 242.6722, 17.157, 129.3553], [8.4663], [326.0443, 65.2846, 39.2145, 1291.2114, 2392.4153, 2139.0273, 1908.4345, 1346.5164, 768.5616, 2750.5569, 4590.1249, 4638.5076, 1467.8939, 384.5227, 3328.1617, 424.6765, 2077.2047, 2035.3956, 61.6488, 1143.5619], [213.7225, 99.7269, 16.5599, 37.9882, 163.6872, 266.6439, 2150.1151, 380.5453, 266.7354, 70.615, 359.5806, 1096.9813, 280.1363, 338.2837, 435.8054, 147.7645], [1.9375, 389.4941, 3729.1251, 3283.1901, 1280.235, 134.1251, 3260.3547, 559.6597, 1630.9179, 1898.2487, 153.1233, 1280.002], [146.4628, 735.707, 33.1806, 2611.9874, 2077.011, 2260.7721, 2988.7332, 1226.9792, 1846.6597, 3895.3832, 588.0758, 1618.1675, 3.0035, 822.0198, 3047.687, 1238.222, 1771.5507, 2012.3012, 544.5065, 1841.3166], [1038.2623, 1846.2288, 220.5354, 656.5136], [142.3237, 117.5535, 143.7824, 2534.4376, 3342.3163, 2485.3221, 1439.7963, 3145.2174, 1361.8527, 3098.8127, 4381.2197, 3476.7815, 2135.3414, 272.2485, 697.5786, 3069.588, 597.6065, 1967.0553, 2889.2191, 126.8719, 1077.0667], [464.4635, 116.3384, 846.5314, 381.1665, 730.2223, 2455.6528, 1173.2763, 1687.4632, 4175.0716, 3496.9543, 1913.9934, 280.4536, 770.4477, 361.1528, 854.3298, 1812.6189, 1918.6537, 307.6175, 1135.76], [922.5279, 790.0419, 516.4669, 1095.8066, 1335.3968, 371.1594, 409.3286, 787.9711, 1026.3059, 310.7032, 1255.8119, 453.8246, 713.7396, 910.1002, 88.2245, 729.0858], [424.3053, 159.7888, 228.1401], [47.2563, 10.9631, 2.8713, 187.7546, 320.9665, 121.8464, 257.5346, 148.3331, 222.5648, 7.3563, 317.2329, 68.0441, 262.9448, 15.0271, 195.3683], [59.1867, 5.1234, 192.9036, 335.1732, 261.8796, 142.2973, 399.7288, 211.5661, 367.4702, 543.155, 381.6443, 188.3909, 7.5087, 128.3562, 363.0395, 96.0019, 249.006, 188.0445, 54.6695, 249.4251], [22.0185, 7.9097, 235.0566, 370.2231, 247.9409, 196.2032, 350.7835, 185.3121, 351.226, 458.5329, 489.2878, 231.9981, 2.307, 57.5951, 461.5289, 83.1605, 279.6065, 239.9474, 12.0571, 276.4658], [285.0431, 47.212, 213.2189, 303.2115, 377.7432, 506.9197, 95.0829, 124.8095, 119.7048, 5.7264, 13.4647], [0.7044, 23.2349, 2.1793, 145.8724, 198.4445, 368.2828, 143.6676, 394.8833, 698.6673, 479.7647, 348.1801, 31.7757, 87.9643, 608.0405, 164.3373, 348.9582, 268.2445, 72.0329, 322.461], [699.9764, 1021.5196, 1021.0706, 2224.4189, 233.3957, 2005.1806], [19.6668, 36.408, 16.8817, 62.8645, 123.1505, 64.5354, 78.9936, 98.6155, 173.7643, 218.8414, 289.1981, 34.7229, 36.044, 202.645, 23.88, 136.8911, 135.6125, 7.1561, 39.8007], [18.925, 15.0465, 3.7393, 77.5187, 49.0838, 156.5706, 215.0882, 83.6848, 200.2358, 342.376, 274.9291, 116.8957, 2.6351, 251.0147, 77.7618, 125.8464, 133.5491, 12.8235, 78.3155], [24.317, 5.2562, 4.0429, 48.0007, 171.0044, 29.1439, 101.0857, 73.1795, 98.3228, 72.3871, 206.4211, 35.528, 24.3368, 143.2224, 48.9602, 35.9381, 39.3196, 10.9147, 43.0525], [759.583, 694.5406, 113.5439, 715.8264, 950.0168, 315.1551, 379.135, 526.4453, 98.6675, 479.364], [736.2527, 350.3384, 370.9992, 2054.0792, 605.913, 311.4423, 1521.9481, 244.9885, 658.2383], [18.0086, 101.849, 282.4577, 452.9652, 267.3148, 104.66, 278.6939], [51.1149, 26.2756, 13.8526, 112.9076, 123.2021, 168.5074, 123.1856, 196.8848, 143.7279, 132.1585, 93.2829, 163.009, 94.7079, 3.2864, 4.0749, 163.1189, 37.1483, 137.7837, 62.2994, 26.5683, 94.1665], [30.8248, 37.3202, 6.6653, 52.604], [28.2847, 2.2218, 8.6217, 20.0243, 168.0452, 86.1726, 113.9469, 53.3318, 250.3338, 16.2772, 0.74, 31.762, 204.662, 31.6591, 29.9063, 104.1586, 9.5955, 127.3523], [20.3213, 29.3056, 4.0732, 214.943, 316.6986, 134.2319, 187.9962, 257.7485, 173.6608, 330.4652, 483.5147, 334.9987, 218.0175, 10.2074, 13.4295, 384.2889, 95.0025, 65.7903, 275.3518, 34.373, 154.0468], [35.0613, 3.8911, 38.0893, 146.7799, 84.2653, 290.7044, 273.5649, 0.1523, 62.7806, 354.9158, 241.6308, 29.3762, 75.991], [0.3553, 52.0246, 3.102, 74.4511, 127.7595, 80.2381, 279.3257, 167.6976, 117.0013, 293.6572, 249.9166, 110.8661, 16.9586, 230.6838, 120.0928, 122.9973, 154.5536, 36.0754, 433.8015], [161.06, 387.5582, 171.6706, 742.2817, 252.8888], [13.881], [103.2754, 1040.3061, 195.874], [13.4475, 128.7989], [5.1863, 16.3714, 4.2735, 62.8567, 44.4008, 40.2882, 30.4122, 12.013, 9.71, 24.1137, 11.2575, 51.2037, 76.5458, 6.5312, 23.949, 10.4057, 81.6406, 12.407, 1.7688, 35.4114], [464.578, 87.6398, 222.2843, 2574.1832, 4232.0855, 1305.9569, 1547.0175, 1545.6819, 1329.9635, 3182.7055, 2701.2563, 1992.9385, 2382.5736, 521.0351, 1534.59, 3096.0443, 1098.3573, 1564.5957, 1755.7141, 504.1934, 1176.6982], [521.7291]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
