created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Pycachu", "Leafy Erikkson", "Guardian Wili", "Fade The Ranger", "Sou Besta", "Fletcher Quillian", "Molten Halwa", "Dalgwynn The Blue", "Ereaven", "Ravynux", "Vanya Vitala", "Forgrim Foehammer", "Neige Rose", "Oda Warr", "Skytzo Frentik", "Dept Of Mech Engr", "Aerthan Breaker", "Geira Niell", "Smol Gealia", "Mildde", "Vesaya Emberstone", "Zandiz", "Darkus The Black", "Beto Man", "Yolonius Maximus", "Flitz K\u00e4ferchen", "P\u00f3g Mo Th\u00f3in Jr", "Evo Snugglebunny", "B\u00e1g\u00e9ls", "Ddisform", "General Ahchoo", "Sushiyum", "Justice Northriver", "Dorito Mt Dew Gamer", "Bronaut", "Heavy Metal Warrior", "Brianna De Arco", "Archemist Gheddar", "Blaze Fangdango", "Z\u00e4r\u00efl\u00e4", "Fluffypinkhandcuffs", "Dr Lichmore", "S Is Hot", "Cypher Jormag", "Trash Revenant", "Aerie Seleste", "Whamcakes", "Extenberianark", "Dragrons Lord", "Todays Dps Forecast"];
const professions = ["Firebrand", "Druid", "Firebrand", "Druid", "Druid", "Druid", "Vindicator", "Willbender", "Druid", "Herald", "Scrapper", "Spellbreaker", "Vindicator", "Bladesworn", "Untamed", "Scrapper", "Spellbreaker", "Chronomancer", "Scourge", "Scrapper", "Tempest", "Reaper", "Scourge", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Dragonhunter", "Dragonhunter", "Scourge", "Scourge", "Scourge", "Soulbeast", "Holosmith", "Scrapper", "Spellbreaker", "Berserker", "Scourge", "Firebrand", "Firebrand", "Dragonhunter", "Holosmith", "Catalyst", "Dragonhunter", "Renegade", "Holosmith", "Necromancer", "Warrior", "Renegade", "Catalyst"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[126.2566, 19.0662, 105.0247], [78.4198, 133.4792, 2.3945, 0.0, 12.3396, 65.3913, 10.6834, 41.5405, 12.8053, 0.0, 12.0617], [0.0, 434.4811], [140.5659, 34.2742, 101.025, 11.8389, 35.6105, 41.6491, 12.0687], [186.9292, 104.6471, 254.4568], [0.0, 14.5652, 15.297, 5.8605, 24.7258, 30.65, 10.6174, 51.8526, 13.2, 37.6183, 74.3053, 50.2812, 31.8073, 6.3913, 0.0, 37.5652, 4.4724, 28.3514, 25.5929, 0.0, 14.4198], [5.2, 16.3859, 4.2667, 62.7442, 44.1129, 40.5375, 30.4161, 12.0316, 9.7208, 24.0458, 11.2519, 51.1354, 76.7523, 0.0, 6.5472, 23.9689, 10.4121, 81.5766, 12.4513, 1.7647, 35.358], [520.2595], [32.7554, 15.8182, 0.0, 89.8125, 52.7919, 112.0105, 0.0, 28.3206, 36.4427, 28.9271, 22.0642, 0.0, 16.3585, 36.795, 40.2663, 14.0541, 164.8938, 14.1912], [176.9771, 0.6718, 383.1354, 0.0, 14.5652, 0.0, 111.5342, 77.0854, 0.0, 243.5398, 17.1176, 129.1605], [24.3813, 5.2609, 4.0364, 47.9147, 0.0, 172.0625, 29.1477, 101.2421, 73.2604, 98.0458, 72.3511, 206.1458, 35.6239, 0.0, 24.3962, 143.3416, 48.9899, 35.9099, 39.4602, 10.8897, 42.9877], [28.3098, 2.2182, 0.0, 8.675, 20.0268, 168.3053, 86.2679, 113.626, 53.3053, 250.0, 16.3211, 0.7391, 31.8396, 204.8323, 31.6784, 29.8829, 104.531, 9.5735, 127.1605], [103.2886, 1041.9158, 196.0906], [245.0062, 35.7638, 149.2613, 684.4159, 100.0, 329.7901], [157.8054, 360.0316, 155.6566, 686.6183, 211.3206], [18.6938, 30.0217, 15.5212, 62.7519, 0.0, 123.9125, 63.1275, 79.1158, 92.6679, 173.2748, 214.6183, 288.8125, 34.8165, 0.0, 36.1321, 202.8137, 23.3869, 136.7838, 133.9204, 5.4559, 39.7407], [51.25, 26.2989, 13.8303, 112.7054, 122.4032, 169.55, 123.2013, 197.1895, 143.8868, 131.7863, 93.2366, 162.7917, 94.9633, 3.2826, 4.0849, 163.2547, 37.1709, 137.6757, 62.5221, 26.5074, 94.0247], [9.075, 0.0489, 8.1455, 83.3178, 119.871, 182.9125, 95.5705, 101.5684, 124.1547, 163.2443, 297.0153, 319.7188, 60.3028, 60.2391, 0.1509, 187.2981, 23.1106, 98.027, 93.5044, 8.1471, 61.0741], [0.0, 0.0, 0.0, 285.4842, 47.2642, 212.6183, 303.0611, 377.2396, 0.0, 0.0, 0.0, 507.3416, 95.1407, 124.7117, 120.1327, 5.7132, 13.4444], [18.975, 15.0598, 3.7333, 77.3798, 0.0, 49.3875, 156.5906, 215.4211, 83.7774, 199.6718, 342.2061, 274.5625, 117.211, 0.0, 2.6415, 251.2236, 77.809, 125.7477, 134.0265, 12.7941, 78.1975], [0.3563, 52.0707, 3.097, 74.3178, 0.0, 128.55, 80.2483, 279.7579, 167.883, 116.6718, 293.5115, 249.5833, 111.1651, 0.0, 17.0, 230.8758, 120.1658, 122.9009, 155.1062, 35.9926, 433.1481], [1036.4031, 1834.2581, 221.9, 656.5973], [47.3813, 10.9728, 2.8667, 0.0, 187.7785, 321.4632, 121.9811, 256.8092, 148.2595, 423.7396, 223.1651, 7.3478, 160.1792, 317.4969, 68.0854, 262.7387, 228.9558, 14.9926, 195.0741], [30.1125, 18.8804, 0.0, 194.1395, 244.6129, 201.9, 269.8859, 271.5579, 67.6906, 240.4962, 429.4198, 326.2396, 106.2018, 10.7391, 12.6698, 354.4907, 22.1407, 214.1982, 112.2655, 7.125, 42.0988], [18.0562, 35.0924, 3.8848, 101.6667, 0.0, 38.325, 146.7987, 282.8947, 84.3585, 289.8855, 452.7405, 266.9583, 274.3028, 0.1522, 62.934, 355.2112, 104.7236, 241.4414, 279.6903, 29.3088, 75.8765], [9.125, 23.3043, 9.1818, 0.0, 285.1053, 124.6491, 396.7405, 485.145, 56.9896, 219.4862, 12.9348, 198.8679, 517.8634, 75.7236, 421.3063, 186.1327, 0.0735, 202.4691], [20.375, 29.3315, 4.0667, 214.5581, 314.6452, 135.0625, 188.0201, 258.1474, 173.8528, 329.5344, 483.2748, 334.5521, 218.6055, 10.1957, 13.4623, 384.6087, 95.0603, 65.7387, 276.3363, 34.2941, 153.8148], [59.5438, 31.5326, 24.3939, 212.6047, 207.5, 190.2875, 105.8658, 301.6316, 153.5623, 276.7252, 758.687, 598.8438, 59.578, 0.0, 39.4717, 168.9938, 108.5678, 147.8739, 257.3274, 7.0368, 160.6173], [5.163, 191.5758, 1083.8321, 723.7786, 470.75, 130.156, 0.0, 73.7075, 302.0, 45.6834, 431.2613, 212.3451, 3.1912, 90.5926], [59.2391, 5.1152, 192.5581, 333.0, 263.5, 142.3154, 400.3474, 211.8, 366.4351, 542.8855, 381.1354, 188.8991, 7.5, 128.6698, 363.3416, 96.0603, 248.8108, 188.7168, 54.5441, 249.0494], [22.038, 7.897, 234.6357, 367.8226, 249.475, 196.2282, 351.3263, 185.517, 350.2366, 458.3053, 488.6354, 232.6239, 2.3043, 57.7358, 461.913, 83.2111, 279.3874, 240.8053, 12.0294, 276.0494], [0.7063, 23.2554, 2.1758, 146.775, 198.4698, 368.8526, 143.8264, 393.771, 698.3206, 479.125, 349.1193, 31.7391, 88.1792, 608.5466, 164.4372, 348.6847, 269.2035, 71.8676, 321.9753], [759.2061, 693.6146, 0.0, 113.413, 717.5755, 950.8075, 315.3467, 378.8378, 528.3274, 98.4412, 478.642], [214.2875, 99.8152, 16.5333, 0.0, 37.7419, 164.7, 266.6779, 2153.4421, 380.966, 0.0, 266.6031, 70.5208, 360.5505, 1095.7174, 280.8208, 338.5652, 436.0704, 147.6486, 0.0], [0.0, 700.559, 1022.1407, 1020.2703, 2232.3717, 232.8603, 2002.1605], [0.0, 738.2385, 349.9348, 371.9057, 2055.7888, 606.2814, 311.1982, 1527.3894, 244.4265, 657.2469], [1506.1474, 482.5962, 174.2977, 2701.6565, 390.9583, 928.8899, 61.1087, 286.4906, 1163.7702, 459.0553, 1070.8378, 1323.885, 120.2353], [920.876, 784.9194, 519.6625, 1095.9463, 1337.4632, 371.5698, 408.1756, 787.5802, 1024.9375, 311.5413, 0.0, 0.0, 1256.8571, 454.1005, 713.1802, 913.354, 88.0221, 727.9877], [129.4187, 24.1413, 14.9636, 612.7984, 1159.4839, 1019.275, 259.6779, 1067.8, 610.6755, 1141.6412, 415.2137, 1732.2917, 446.9633, 94.9565, 539.5283, 452.9503, 411.0854, 1013.6126, 676.1239, 81.4779, 859.7284], [141.025, 201.663, 10.8303, 859.155, 1040.7258, 303.4875, 845.7919, 1288.4316, 370.6642, 922.687, 2331.5649, 1901.0104, 632.7431, 141.6304, 158.3208, 1508.3665, 267.6583, 127.8829, 474.3717, 33.0809, 801.7901], [202.9239, 2.4667, 933.7597, 877.5323, 21.225, 335.8993, 1885.6526, 1496.4415, 687.5802, 892.0229, 3039.4792, 0.0, 103.1304, 353.6887, 239.3354, 318.2362, 281.5766, 1440.5664, 228.6765, 889.3457], [1.9396, 388.3969, 3727.2748, 3278.8125, 1283.6881, 8.4565, 134.4528, 3263.0683, 560.0, 1629.6396, 1905.0354, 152.7721, 1278.0741], [0.0, 0.0, 25.7152, 0.0, 1980.2421, 1206.0717, 724.374, 3852.145, 4309.6042, 0.0, 193.3261, 542.0094, 3512.323, 765.7839, 1929.3243, 1983.4071, 168.6324, 1412.1481], [0.0, 0.0, 0.0, 3200.3684, 1371.966, 1928.4122, 4335.374, 3997.3333, 0.0, 0.0, 0.0, 2945.7578, 795.7337, 1871.2793, 1997.0442, 184.1691, 1299.9383], [0.0, 464.875, 116.1515, 845.0155, 0.0, 383.525, 730.3154, 2459.4526, 1174.5736, 1682.7099, 4173.0, 3492.2917, 1919.156, 280.1304, 772.3302, 361.4534, 854.8492, 1811.1982, 1925.5133, 306.9118, 1134.0494], [326.9062, 65.3424, 39.1515, 1288.8992, 2376.9032, 2152.2625, 1908.6779, 1348.6, 769.4113, 2742.8092, 4587.8473, 4632.3229, 1471.8532, 0.0, 385.4623, 3330.9317, 424.9347, 2075.5766, 2042.6726, 61.5074, 1141.8395], [146.85, 736.3587, 33.1273, 2607.3101, 0.0, 2089.8625, 2261.0604, 2993.3579, 1228.3358, 1841.458, 3893.4504, 587.2917, 1622.5321, 3.0, 824.0283, 3050.2236, 1238.9749, 1770.1622, 2019.4956, 543.2574, 1838.5432], [465.8062, 87.7174, 221.9273, 2569.5736, 4204.6452, 1314.0375, 1547.2148, 1548.0737, 1331.434, 3173.7405, 2699.916, 1990.2812, 2389.0, 520.4348, 1538.3396, 3098.6211, 1099.0251, 1563.3694, 1761.9912, 503.0368, 1174.9259], [142.7, 117.6576, 143.5515, 2529.8992, 3320.6452, 2500.7, 1439.9799, 3150.0842, 1363.3585, 3090.084, 4379.0458, 3472.1458, 2141.1009, 271.9348, 699.283, 3072.1429, 597.9698, 1965.5135, 2899.5487, 126.5809, 1075.4444], [273.9312, 138.5, 131.0242, 2511.2171, 2526.0323, 2819.3125, 1779.4295, 3506.8632, 1122.4642, 2328.3282, 5896.1832, 3338.5417, 2322.9083, 251.2391, 339.434, 4616.4534, 972.3417, 2289.4144, 1593.3363, 512.0294, 1980.0494]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

