created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Aerie Seleste", "Holosmith", 0.0078, 29.9011, 1.2997, "#B6916D"],
            ["Aerthan Breaker", "Spellbreaker", 0.2986, 326.326, 37.1815, "#FFB66D"],
            ["Brianna De Arco", "Spellbreaker", 0.0366, 0.0, 26.81, "#FFB66D"],
            ["Darkus The Black", "Scourge", 0.2407, 0.0, 9.8342, "#6DB691"],
            ["Dept Of Mech Engr", "Scrapper", 1.1325, 1148.9546, 11.6888, "#A77B50"],
            ["Dorito Mt Dew Gamer", "Holosmith", 0.0052, 12.7853, 0.3393, "#B6916D"],
            ["Dragrons Lord", "Renegade", 0.0255, 0.0, 4.0344, "#DA8F78"],
            ["Etheria Lain", "Chronomancer", 0.1515, 0.0, 2.9805, "#A750A7"],
            ["Extenberianark", "Warrior", 0.0406, 17.3898, 3.4221, "#FF9933"],
            ["Mildde", "Scrapper", 1.048, 1041.0332, 15.6487, "#A77B50"],
            ["Molten Halwa", "Vindicator", 0.5072, 1123.4732, 11.256, "#E1A593"],
            ["Póg Mo Thóin Jr", "Spellbreaker", 0.3171, 0.0, 5.2453, "#FFB66D"],
            ["S Is Hot", "Catalyst", 0.0057, 0.0, 1.9038, "#F49F9C"],
            ["Sushiyum", "Scourge", 0.2792, 0.0, 13.1094, "#6DB691"],
            ["Todays Dps Forecast", "Catalyst", 0.0188, 0.0, 2.1306, "#F49F9C"],
            ["Trash Revenant", "Renegade", 0.0063, 0.0, 1.9176, "#DA8F78"],
            ["Vanya Vitala", "Scrapper", 0.9513, 740.6394, 12.8214, "#A77B50"],
            ["Whamcakes", "Necromancer", 0.0428, 8.1237, 0.0076, "#339966"],
            ["Yolonius Maximus", "Spellbreaker", 0.2702, 0.0, 16.3383, "#FFB66D"],
            ["Evo Snugglebunny", "Dragonhunter", 0.0118, 102.6368, 5.1041, "#50A7D3"],
            ["Fletcher Quillian", "Druid", 0.8269, 1238.1037, 16.137, "#7BD350"],
            ["Geira Niell", "Chronomancer", 0.5412, 739.7213, 19.6397, "#A750A7"],
            ["Vesaya Emberstone", "Tempest", 0.8974, 1216.4884, 24.8528, "#EE6F6A"],
            ["Zärïlä", "Firebrand", 0.3739, 82.1111, 9.1173, "#6DB6DA"],
            ["Blaze Fangdango", "Firebrand", 0.1761, 59.6995, 20.0656, "#6DB6DA"],
            ["Beto Man", "Firebrand", 0.1462, 0.0, 17.0806, "#6DB6DA"],
            ["Flitz Käferchen", "Firebrand", 0.1247, 0.0, 11.5916, "#6DB6DA"],
            ["Bágéls", "Dragonhunter", 0.0746, 185.5336, 10.9671, "#50A7D3"],
            ["Cypher Jormag", "Dragonhunter", 0.0474, 91.3314, 1.3434, "#50A7D3"],
            ["Smol Gealia", "Scourge", 0.0939, 0.0, 4.6409, "#6DB691"],
            ["Ddisform", "Scourge", 0.355, 430.7246, 16.5633, "#6DB691"],
            ["Fluffypinkhandcuffs", "Dragonhunter", 0.0286, 0.0, 1.2047, "#50A7D3"],
            ["Forgrim Foehammer", "Spellbreaker", 0.1045, 0.0, 23.6289, "#FFB66D"],
            ["Ereaven", "Druid", 0.3664, 0.0, 10.0085, "#7BD350"],
            ["General Ahchoo", "Scourge", 0.3068, 0.0, 13.0798, "#6DB691"],
            ["Fade The Ranger", "Druid", 0.8408, 1092.5357, 15.3222, "#7BD350"],
            ["Paksenarrion Ri", "Druid", 0.5971, 839.5785, 4.9434, "#7BD350"],
            ["Zandiz", "Reaper", 0.019, 0.0, 0.0161, "#50A77B"],
            ["Archemist Gheddar", "Scourge", 0.0523, 0.0, 2.9007, "#6DB691"],
            ["Neige Rose", "Vindicator", 0.0079, 0.0, 1.0581, "#E1A593"],
            ["Skytzo Frentik", "Untamed", 0.0169, 0.0, 0.0304, "#A7E18A"],
            ["Brianna De Arco", "Berserker", 0.0647, 0.0, 5.1681, "#FFA750"],
            ["Dr Lichmore", "Holosmith", 0.1318, 0.0, 1.8401, "#B6916D"],
            ["Ravynux", "Herald", 0.0507, 79.7556, 16.7271, "#D3795D"],
            ["Dalgwynn The Blue", "Willbender", 0.2137, 0.0, 2.1345, "#8AC4E1"],
            ["Justice Northriver", "Soulbeast", 0.0272, 0.0, 0.4351, "#91DA6D"],
            ["Leafy Erikkson", "Druid", 0.7285, 964.7905, 10.0864, "#7BD350"],
            ["Heavy Metal Warrior", "Spellbreaker", 0.0164, 0.0, 1.4076, "#FFB66D"],
            ["Ivar Valkor", "Druid", 0.9358, 0.0, 3.1804, "#7BD350"],
            ["Bronaut", "Holosmith", 0.0, 0.0, 0.0, "#B6916D"],
            ["Guardian Wili", "Firebrand", 0.25, 0.0, 4.3924, "#6DB6DA"],
            ["Bronaut", "Scrapper", 0.0187, 25.9305, 2.6932, "#A77B50"],
            ["Oda Warr", "Bladesworn", 0.04, 0.0, 4.7747, "#FFC48A"],
            ["Darhid", "Vindicator", 0.1719, 0.0, 7.3006, "#E1A593"],
            ["Pycachu", "Firebrand", 0.0909, 58.503, 10.0997, "#6DB6DA"],
            ["Sou Besta", "Druid", 0.1121, 0.0, 3.4641, "#7BD350"],
            ["Haneraru", "Soulbeast", 0.0, 0.0, 0.0, "#91DA6D"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 37.1815, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
