created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0032, 9, 'Vesaya Emberstone', '{{Tempest}}', '21', '2709'],
			[0.0033, 9, 'Aerthan Breaker', '{{Spellbreaker}}', '21', '2709'],
			[0.0157, 12, 'Brianna De Arco', '{{Spellbreaker}}', '5', '738'],
			[0.0049, 12, 'S Is Hot', '{{Catalyst}}', '18', '2438'],
			[0.0436, 14, 'Sou Besta', '{{Druid}}', '3', '330'],
			[0.0075, 20, 'Fletcher Quillian', '{{Druid}}', '21', '2709'],
			[0.062, 57, 'Paksenarrion Ri', '{{Druid}}', '7', '911'],
			[0.0762, 98, 'Leafy Erikkson', '{{Druid}}', '11', '1289'],
			[0.1284, 117, 'Fade The Ranger', '{{Druid}}', '7', '911'],
			[0.0638, 149, 'Ereaven', '{{Druid}}', '18', '2339'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0032,
    max: 0.1284,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

