created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_againstDownedCount_ChartData
type: text/vnd.tiddlywiki


const names = ["Skytzo Frentik", "Fade The Ranger", "Sou Besta", "Leafy Erikkson", "Oda Warr", "Ereaven", "Fletcher Quillian", "Neige Rose", "Ravynux", "Justice Northriver", "Heavy Metal Warrior", "B\u00e1g\u00e9ls", "Dorito Mt Dew Gamer", "Evo Snugglebunny", "Brianna De Arco", "Bronaut", "Aerthan Breaker", "Vanya Vitala", "Geira Niell", "Forgrim Foehammer", "Dept Of Mech Engr", "Yolonius Maximus", "Beto Man", "S Is Hot", "Mildde", "Vesaya Emberstone", "Smol Gealia", "P\u00f3g Mo Th\u00f3in Jr", "Fluffypinkhandcuffs", "Flitz K\u00e4ferchen", "Todays Dps Forecast", "Cypher Jormag", "Extenberianark", "Whamcakes", "Blaze Fangdango", "Archemist Gheddar", "Dr Lichmore", "Darkus The Black", "Dragrons Lord", "Sushiyum", "Trash Revenant", "Z\u00e4r\u00efl\u00e4", "Ddisform", "General Ahchoo", "Aerie Seleste"];
const professions = ["Untamed", "Druid", "Druid", "Druid", "Bladesworn", "Druid", "Druid", "Vindicator", "Herald", "Soulbeast", "Spellbreaker", "Dragonhunter", "Holosmith", "Dragonhunter", "Berserker", "Scrapper", "Spellbreaker", "Scrapper", "Chronomancer", "Spellbreaker", "Scrapper", "Spellbreaker", "Firebrand", "Catalyst", "Scrapper", "Tempest", "Scourge", "Spellbreaker", "Dragonhunter", "Firebrand", "Catalyst", "Dragonhunter", "Warrior", "Necromancer", "Firebrand", "Scourge", "Holosmith", "Scourge", "Renegade", "Scourge", "Renegade", "Firebrand", "Scourge", "Scourge", "Holosmith"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Against Downed Count per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0403, 0.2842, 0.0264, 0.0916, 0.0076], [0.0853, 0.0, 0.075, 0.0336, 0.1053, 0.0792, 0.0], [0.292, 0.0662, 0.1852], [0.1374, 0.2604, 0.0, 0.0, 0.0, 0.0248, 0.0251, 0.018, 0.0354, 0.0, 0.037], [0.0186, 0.005, 0.018, 0.292, 0.0662, 0.1728], [0.0217, 0.0, 0.0, 0.0375, 0.0537, 0.2421, 0.0, 0.0153, 0.0153, 0.0, 0.0, 0.0, 0.0, 0.0186, 0.0151, 0.0, 0.1681, 0.0147], [0.0, 0.0272, 0.0182, 0.0155, 0.0161, 0.025, 0.0067, 0.0737, 0.0113, 0.0076, 0.0992, 0.1354, 0.0, 0.0, 0.0, 0.0621, 0.0101, 0.0631, 0.0088, 0.0, 0.037], [0.0, 0.5579, 0.083], [0.0382, 0.0, 0.4271, 0.0, 0.0, 0.0, 0.0559, 0.0905, 0.0, 0.1504, 0.0221, 0.1481], [0.0382, 0.0312, 0.0, 0.0652, 0.0, 0.1801, 0.0603, 0.0541, 0.2389, 0.0809, 0.3827], [0.0, 0.156, 0.1087, 0.0189, 0.4596, 0.0955, 0.0, 0.1858, 0.0441, 0.4321], [0.0054, 0.0242, 0.1908, 0.3206, 0.5208, 0.0367, 0.0, 0.0094, 0.2547, 0.0452, 0.1532, 0.1858, 0.0, 0.0864], [0.1062, 0.1685, 0.0061, 0.0, 0.0, 0.0, 0.0067, 0.5053, 0.1019, 0.0, 0.0458, 0.0, 0.1193, 0.0, 0.0377, 0.0435, 0.3568, 0.0, 0.0], [0.0563, 0.0272, 0.0061, 0.0078, 0.0645, 0.0375, 0.0336, 0.1368, 0.1208, 0.0916, 0.3359, 0.3646, 0.0367, 0.0, 0.0, 0.118, 0.0302, 0.045, 0.1239, 0.0147, 0.1605], [0.3684, 0.034, 0.0076, 0.4122, 0.1667, 0.1376, 0.0, 0.0094, 0.1615, 0.0955, 0.1712, 0.3894, 0.0515], [0.0, 0.2174, 0.2513, 0.0901, 0.7965, 0.1029, 0.6173], [0.0938, 0.0707, 0.0182, 0.062, 0.0968, 0.025, 0.0537, 0.3053, 0.1019, 0.0458, 0.0382, 0.2083, 0.1009, 0.0, 0.0, 0.1925, 0.0603, 0.1261, 0.0796, 0.0588, 0.3457], [0.0563, 0.0109, 0.0364, 0.093, 0.0, 0.0625, 0.0201, 0.2947, 0.0868, 0.0382, 0.0458, 0.6667, 0.0367, 0.0, 0.0094, 0.2733, 0.0804, 0.0631, 0.0354, 0.0662, 0.1605], [0.0187, 0.0054, 0.0061, 0.124, 0.0, 0.0, 0.0201, 0.2737, 0.0792, 0.0382, 0.5191, 0.5521, 0.0275, 0.1957, 0.0, 0.1615, 0.0553, 0.045, 0.1062, 0.0, 0.0988], [0.038, 0.0061, 0.0, 0.0, 0.0537, 0.2842, 0.1208, 0.0992, 0.1221, 0.6146, 0.0183, 0.0, 0.0, 0.3043, 0.0402, 0.0, 0.2566, 0.0588, 0.1728], [0.0938, 0.0598, 0.0121, 0.0465, 0.0, 0.1125, 0.0738, 0.2105, 0.0943, 0.0611, 0.3817, 0.4792, 0.0, 0.0, 0.0, 0.2112, 0.0251, 0.0721, 0.1858, 0.0074, 0.1111], [0.0375, 0.0543, 0.0121, 0.0388, 0.0, 0.0625, 0.0403, 0.4211, 0.1057, 0.0687, 0.2366, 0.2917, 0.0917, 0.0, 0.0, 0.2671, 0.0452, 0.1712, 0.1593, 0.0662, 0.1481], [0.0563, 0.0707, 0.0, 0.0853, 0.1129, 0.025, 0.1074, 0.4421, 0.1094, 0.1221, 0.3664, 0.4792, 0.0092, 0.0, 0.0, 0.2298, 0.0402, 0.1532, 0.0885, 0.0221, 0.0864], [0.0, 0.0, 0.0242, 0.0, 0.3158, 0.1811, 0.0153, 0.4885, 0.75, 0.0, 0.0, 0.0377, 0.1988, 0.0603, 0.009, 0.3009, 0.0735, 0.2716], [0.0625, 0.0163, 0.0061, 0.0853, 0.0, 0.0125, 0.094, 0.3474, 0.1094, 0.1985, 0.3435, 0.4271, 0.0367, 0.0, 0.0, 0.2981, 0.0704, 0.0991, 0.2478, 0.0735, 0.2099], [0.0063, 0.163, 0.0121, 0.2326, 0.0, 0.0, 0.0403, 0.3368, 0.1396, 0.0458, 0.4198, 0.1771, 0.0459, 0.0, 0.0, 0.2547, 0.0955, 0.0901, 0.0796, 0.0441, 0.716], [0.0, 0.0, 0.0, 0.7579, 0.1019, 0.145, 0.3359, 0.7292, 0.0, 0.0, 0.0, 0.4845, 0.1106, 0.036, 0.2832, 0.0735, 0.1728], [0.0187, 0.0598, 0.0061, 0.2636, 0.0806, 0.05, 0.0738, 0.4526, 0.1396, 0.1298, 0.4504, 0.5833, 0.1284, 0.0, 0.0, 0.3602, 0.1508, 0.027, 0.4779, 0.0074, 0.284], [0.087, 0.0, 0.3566, 0.0323, 0.0, 0.0671, 0.3684, 0.2981, 0.1145, 0.2443, 0.9271, 0.0, 0.0, 0.0283, 0.1615, 0.1658, 0.009, 0.4956, 0.0809, 0.2346], [0.0312, 0.1304, 0.0364, 0.0, 0.6211, 0.1132, 0.145, 0.8015, 0.0, 0.1376, 0.0, 0.0, 0.6211, 0.0452, 0.1982, 0.4513, 0.0, 0.4691], [0.1187, 0.0815, 0.0424, 0.2016, 0.0968, 0.125, 0.094, 0.5895, 0.1396, 0.1374, 0.6947, 0.4479, 0.1376, 0.0, 0.0094, 0.3913, 0.0854, 0.1171, 0.177, 0.125, 0.3333], [0.0, 0.0, 0.0, 0.7684, 0.2075, 0.1985, 0.8473, 0.7708, 0.0, 0.0, 0.0, 0.5217, 0.1256, 0.2162, 0.4602, 0.0368, 0.284], [0.1625, 0.0, 0.0424, 0.2868, 0.0645, 0.0625, 0.2081, 0.4, 0.1358, 0.1908, 0.4198, 0.5729, 0.367, 0.1087, 0.0, 0.3851, 0.1558, 0.027, 0.4071, 0.1912, 0.3333], [0.0063, 0.1902, 0.0061, 0.4341, 0.0, 0.0375, 0.1007, 0.5158, 0.2189, 0.1069, 0.6336, 0.0, 0.2661, 0.0, 0.0189, 0.795, 0.2412, 0.1351, 0.3717, 0.1176, 0.4815], [0.1, 0.0598, 0.0121, 0.3256, 0.0484, 0.0, 0.047, 0.6947, 0.1358, 0.1298, 0.2672, 1.0312, 0.2844, 0.0, 0.0472, 0.2981, 0.201, 0.5045, 0.4513, 0.0809, 0.7778], [0.1938, 0.0323, 0.125, 0.2349, 0.9789, 0.1736, 0.2443, 0.4427, 0.3854, 0.3028, 0.0, 0.0, 0.5776, 0.1156, 0.1982, 0.5133, 0.1691, 1.0], [0.0, 0.0916, 1.1527, 1.0833, 0.1101, 0.0, 0.0094, 1.0, 0.206, 0.6126, 0.5929, 0.1103, 0.7901], [0.2, 0.0598, 0.0242, 0.0, 0.1208, 1.0947, 0.0491, 0.1298, 0.2061, 1.1771, 0.156, 0.0, 0.0, 0.882, 0.1407, 0.2523, 0.9292, 0.0882, 0.3086], [0.0625, 0.1087, 0.0485, 0.4574, 0.3871, 0.0, 0.2282, 0.8737, 0.1849, 0.2061, 0.9695, 0.6875, 0.2569, 0.087, 0.0, 0.4596, 0.0854, 0.2432, 0.6195, 0.0735, 0.4074], [0.0125, 0.087, 0.0182, 0.0, 0.2013, 0.6842, 0.2377, 0.1985, 0.7634, 0.7396, 0.3578, 0.2609, 0.0, 0.7826, 0.2211, 0.2973, 0.5133, 0.0662, 1.0494], [0.0, 0.212, 0.0, 0.4109, 0.0, 0.0, 0.0671, 0.8632, 0.3321, 0.2214, 1.1603, 1.0208, 0.156, 0.0, 0.0, 0.118, 0.2613, 0.3333, 0.6106, 0.1765, 0.4444], [0.3187, 0.163, 0.0061, 0.4961, 0.129, 0.0375, 0.3154, 1.1789, 0.3623, 0.145, 1.0611, 0.9375, 0.3119, 0.0, 0.0094, 0.6584, 0.206, 0.018, 0.4956, 0.0368, 0.6173], [0.087, 0.0121, 0.2171, 0.3871, 0.075, 0.2148, 1.3684, 0.3132, 0.2519, 0.8779, 1.2083, 0.1009, 0.0435, 0.0377, 0.5839, 0.2563, 0.2072, 0.5221, 0.3235, 1.0741], [0.1304, 0.0485, 0.4806, 0.1613, 0.025, 0.2081, 0.9895, 0.2868, 0.3893, 1.1527, 1.1458, 0.2569, 0.0, 0.0, 0.5963, 0.2864, 0.2793, 0.354, 0.0294, 1.0988], [0.0625, 0.0163, 0.0061, 0.5504, 0.4032, 0.075, 0.1477, 0.8211, 0.2151, 0.1679, 1.0229, 1.3854, 0.2477, 0.0, 0.0, 0.9503, 0.2362, 0.1802, 0.7522, 0.0735, 0.9506]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

