created: 20250709222041
creator: Drevarr
tags: ChartData
title: 202507092220_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Leafy Erikkson", "Zandiz", "Brianna De Arco", "Darhid", "Ravynux", "Sushiyum", "B\u00e1g\u00e9ls", "Fletcher Quillian", "Flitz K\u00e4ferchen", "Ereaven", "Trash Revenant", "Skytzo Frentik", "Blaze Fangdango", "Archemist Gheddar", "Fade The Ranger", "Mildde", "Dept Of Mech Engr", "Paksenarrion Ri", "Darkus The Black", "Heavy Metal Warrior", "Extenberianark", "Dorito Mt Dew Gamer", "Fluffypinkhandcuffs", "Smol Gealia", "Ddisform", "Cypher Jormag", "Whamcakes", "S Is Hot", "Evo Snugglebunny", "Aerie Seleste", "Z\u00e4r\u00efl\u00e4", "Dr Lichmore", "Geira Niell", "Brianna De Arco", "Vanya Vitala", "Beto Man", "Dragrons Lord", "Forgrim Foehammer", "Todays Dps Forecast", "Aerthan Breaker", "General Ahchoo", "P\u00f3g Mo Th\u00f3in Jr", "Molten Halwa", "Yolonius Maximus", "Vesaya Emberstone"];
const professions = ["Druid", "Reaper", "Spellbreaker", "Vindicator", "Herald", "Scourge", "Dragonhunter", "Druid", "Firebrand", "Druid", "Renegade", "Untamed", "Firebrand", "Scourge", "Druid", "Scrapper", "Scrapper", "Druid", "Scourge", "Spellbreaker", "Warrior", "Holosmith", "Dragonhunter", "Scourge", "Scourge", "Dragonhunter", "Necromancer", "Catalyst", "Dragonhunter", "Holosmith", "Firebrand", "Holosmith", "Chronomancer", "Berserker", "Scrapper", "Firebrand", "Renegade", "Spellbreaker", "Catalyst", "Spellbreaker", "Scourge", "Spellbreaker", "Vindicator", "Spellbreaker", "Tempest"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[4, 2, 0, 0, 5, 2, 0, 21, 0, 0, 0], [3, 20, 0, 25], [0, 0, 2, 37, 9], [9, 14, 23, 1, 2], [27, 6, 1, 0, 0, 5, 16, 0, 7, 0, 0, 0], [0, 0, 0, 0, 4, 5, 0, 14, 17, 14, 1, 0, 0, 10, 0, 0, 0, 0, 1], [0, 0, 9, 15, 11, 4, 0, 2, 21, 1, 6, 0, 0, 0], [0, 0, 0, 3, 5, 7, 10, 0, 1, 17, 12, 14, 3, 0, 0, 15, 1, 4, 0, 0, 0], [0, 0, 0, 3, 0, 13, 24, 17, 0, 18, 0, 0, 2, 1, 17, 0, 0, 0], [0, 0, 0, 6, 8, 3, 2, 9, 21, 13, 0, 0, 21, 11, 0, 2, 1, 0], [0, 1, 0, 6, 2, 2, 8, 5, 27, 17, 18, 0, 14, 0, 1, 0, 0, 2, 1, 0, 0], [36, 10, 18, 44, 0], [1, 0, 0, 17, 16, 5, 0, 2, 14, 18, 0, 5, 13, 0, 11, 0, 0, 11, 0, 0, 0], [17, 2, 3, 10, 4, 4, 13, 0, 32, 5, 0, 7, 8, 0, 10, 0, 0, 0], [17, 4, 23, 7, 8, 30, 26], [6, 0, 0, 6, 5, 24, 12, 4, 16, 18, 11, 3, 0, 0, 0, 9, 0, 2, 0, 0, 0], [0, 0, 1, 5, 24, 1, 19, 0, 10, 16, 12, 3, 10, 0, 5, 6, 0, 7, 0, 0, 0], [14, 22, 20, 23, 0, 37, 4], [0, 1, 3, 6, 10, 0, 1, 28, 1, 15, 8, 0, 0, 19, 0, 40, 0, 0, 0], [0, 31, 0, 63, 15, 2, 20, 2, 0, 1], [0, 0, 0, 17, 2, 11, 6, 3, 6, 24, 24, 3, 8, 0, 9, 21, 1, 4, 0, 0, 1], [3, 2, 0, 0, 15, 6, 11, 9, 49, 0, 0, 13, 26, 0, 0, 0, 9, 1, 0], [0, 2, 12, 1, 4, 0, 0, 31, 12, 21, 6, 0, 7, 1, 0, 0, 12, 36, 0, 1], [0, 0, 0, 28, 22, 30, 41, 40, 0, 0, 0, 14, 12, 1, 0, 0, 0], [2, 1, 1, 6, 13, 18, 2, 25, 7, 51, 7, 15, 0, 4, 18, 0, 13, 9, 0, 0], [0, 0, 0, 17, 16, 13, 37, 12, 0, 0, 0, 39, 5, 43, 15, 1, 0], [0, 0, 1, 3, 0, 2, 35, 0, 17, 17, 18, 27, 15, 0, 31, 12, 4, 12, 0, 1, 7], [0, 0, 0, 0, 15, 18, 5, 10, 23, 0, 3, 33, 44, 2, 44, 7, 0, 1], [1, 1, 0, 5, 8, 2, 17, 6, 6, 38, 46, 19, 31, 0, 3, 17, 4, 5, 0, 0, 0], [0, 2, 0, 1, 21, 24, 23, 1, 28, 14, 25, 12, 2, 0, 0, 11, 0, 48, 0, 0, 0], [14, 0, 4, 10, 33, 45, 52, 0, 5, 18, 5, 4, 8, 0, 2, 14, 0, 0, 3, 0, 0], [1, 43, 71, 16, 7, 0, 10, 41, 5, 30, 22, 2, 3], [2, 0, 1, 25, 41, 43, 26, 1, 1, 37, 27, 20, 0, 0, 3, 8, 0, 14, 2, 0, 0], [26, 8, 27, 50, 15, 16, 1, 17, 61, 6, 34, 0, 0], [2, 1, 0, 10, 12, 58, 41, 4, 23, 16, 7, 10, 0, 1, 4, 33, 22, 15, 0, 2, 0], [6, 2, 0, 16, 19, 10, 23, 0, 7, 59, 27, 10, 30, 1, 16, 14, 12, 20, 0, 1, 0], [0, 2, 0, 29, 90, 12, 8, 0, 11, 37, 22, 13, 8, 0, 1, 28, 10, 10, 0, 1, 0], [0, 1, 31, 0, 1, 3, 41, 69, 1, 12, 0, 0, 48, 37, 2, 29, 10, 0, 0], [8, 0, 0, 19, 21, 70, 10, 1, 13, 29, 14, 21, 13, 0, 5, 21, 7, 22, 5, 7, 4], [1, 0, 0, 16, 20, 56, 37, 3, 61, 72, 11, 4, 6, 0, 5, 20, 2, 60, 6, 0, 0], [0, 0, 6, 8, 35, 14, 1, 60, 34, 60, 29, 38, 0, 19, 20, 2, 54, 0, 0, 1], [1, 0, 0, 3, 100, 9, 51, 7, 26, 53, 42, 18, 78, 1, 6, 38, 4, 20, 7, 0, 0], [11, 10, 5, 19, 34, 70, 16, 16, 120, 30, 20, 23, 18, 0, 26, 44, 10, 33, 11, 1, 4], [11, 0, 0, 10, 1, 3, 64, 18, 6, 33, 75, 19, 121, 2, 58, 52, 13, 47, 15, 0, 0], [0, 2, 0, 26, 2, 5, 74, 9, 17, 76, 62, 68, 91, 0, 31, 67, 9, 29, 3, 4, 2]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
		  <td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

